user nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       443 ssl default_server;

        ssl on;
        ssl_certificate ${NST_TLS_CERT_FILE};
        ssl_certificate_key ${NST_TLS_KEY_FILE};
        ssl_protocols TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            root   /ronak/nested/webapp;
            index  index.html;
        }

        location /getConfig/ {
            proxy_pass https://npc.nested.me/dns/discover/;
        }
    }
}
