user nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80 default_server;

        location / {
            root   /ronak/nested/webapp;
            index  index.html;
        }

        location /getConfig/ {
            proxy_pass https://npc.nested.me/dns/discover/;
        }
    }
}
