(function() {
  'use strict';

  angular
    .module('ronak.nested.web.components.i18n')
    .constant('NST_LOCALE_EN_US', {
      "All <b>{{ ctlCreate.grandPlace.name }}</b> Members can post messages to this Place.": "All <b>{{ ctlCreate.grandPlace.name }}</b> Members can share posts in this Place.",
      "All <b>{{ ctlSettings.grandPlace.name }}</b> Members can post messages to this Place.": "All <b>{{ ctlSettings.grandPlace.name }}</b> Members can share posts in this Place.",
      "All Members can post messages to this Place.": "All Members can share posts in this Place.",
      "Alright": "Okay",
      "An error has occurred in the retraction of the message.": "An error has occurred in the retraction of the post.",
      "An error has occurred in trying to remove this message from the selected Place.": "An error has occurred in trying to remove this post from the selected Place.",
      "Are you sure you want to delete post {0} from Place {1}?": "Are you sure you want to delete this post {0} from Place {1}?",
      "Are you sure you want to delete the post from Place {0}?": "Are you sure you want to delete this post from Place {0}?",
      "Are you sure you want to retract this message? This action will delete the message from all the recipients and cannot be undone.": "Are you sure you want to retract this post? This action will delete the post from all the recipients and cannot be undone.",
      "By deleting place, you are agreeing to erase all Place data permanently. Are you sure you want to do this?": "By deleting this Place, you are agreeing to erase all the Place data permanently. Are you sure you want to do this?",
      "By discarding this message, you will lose your draft. Are you sure you want to discard?": "By discarding this post, you will lose your draft. Are you sure you want to discard?",
      "Click here to load more messages": "Click here to load more posts",
      "Everyone can send their messages to \"<b>{{ctlCreate.place.name ? ctlCreate.place.name : '...'}}</b>\" Place. This includes messages sent from different email platforms to your Nested address ({{ ctlCreate.place.id }}@nested.me).": "Everyone can share posts with \"<b>{{ctlCreate.place.name ? ctlCreate.place.name : '...'}}</b>\" Place. This includes posts shared from different email platforms to your Nested address ({{ ctlCreate.place.id }}@nested.me).",
      "Everyone can send their messages to \"<b>{{ctlSettings.place.name ? ctlSettings.place.name  : '...'}}</b>\" Place. This includes messages sent from email platforms to your Nested address ({{ ctlSettings.place.id }}@nested.me).": "Everyone can share their posts in \"<b>{{ctlSettings.place.name ? ctlSettings.place.name : '...'}}</b>\" Place. This includes posts shared from different email platforms to your Nested address ({{ ctlSettings.place.id }}@nested.me).",
      "Find files in this place": "Find files in this Place",
      "Logs": "Your logs ",
      "Message Sent": "Post shared",
      "Message didn\\'t send": "Post wasn't shared",
      "Message sent": "Post shared",
      "Messages": "Posts",
      "New message": "New post",
      "No more messages here!": "No more posts here!",
      "One New Message": "One New Post",
      "Only \"{{ ctlCreate.grandPlace.name }}\" Members can post messages to \"<b>{{ ctlCreate.place.name }}</b>\" Place.": "Only \"{{ ctlCreate.grandPlace.name }}\" Members can share posts with \"<b>{{ ctlCreate.place.name }}</b>\" Place.",
      "Only Managers can post messages to \"<b>{{ctlCreate.place.name ? ctlCreate.place.name : '...'}}</b>\" Place.": "Only Managers can share posts with \"<b>{{ctlCreate.place.name ? ctlCreate.place.name : '...'}}</b>\" Place.",
      "Only Managers can post messages to this Place.": "Only Managers can share posts with this Place.",
      "Only Members can post messages to \"<b>{{ctlCreate.place.name ? ctlCreate.place.name : '...'}}</b>\" Place.": "Only Members can share posts with \"<b>{{ctlCreate.place.name ? ctlCreate.place.name : '...'}}</b>\" Place.",
      "Search {{focussed ? 'Places, users and messages...' : '' }}": " Search {{focussed ? 'Places, users and posts...' : '' }}",
      "The message has been retracted successfully.": "The post has been retracted successfully.",
      "The old password you\\'ve entered is incorrect": "The old password you've entered is incorrect",
      "User \"{0}\" has been previously added to Place \"{1}\".": "User \"{0}\" has already been added to Place \"{1}\".",
      "User \"{0}\" has been previously invited to Place \"{1}\".": "User \"{0}\" has already been invited to Place \"{1}\".",
      "Verification code has been sent again.": "A verification code has been sent again.",
      "We can\\'t seem to find your phone number!": "We can't seem to find your phone number!",
      "Which Members can contribute to this Place?": "Why Members can share posts with this Place? ",
      "Which Members can post messages to this Place?": "Which Members can share posts with this Place?",
      "Who can post messages to this Place?": "Who can share posts with this Place?\r\n",
      "Write your message or drag your files here...": "Compose a post or drag your files here...",
      "You can not use this 'Place ID'.": "You cannot use this Place ID.",
      "You don't have any unread messages.": "You don't have any unseen posts. ",
      "You have to delete all the sub-Places within, before removing this Place.": "You have to delete all the embedded sub-Places before being able to delete this Place.",
      "You\\'ve changed your password successfully.": "You've changed your password successfully.",
      "Your message has been successfully sent.": "Your post has been successfully shared.",
      "Your message hasn\\'t been successfully sent to {0}": "Wait, there is a problem with sharing of this post {0}. Please try again. ",
      "audios": "Audios",
      "to": "With:"
    });
})();
