(function () {
  'use strict';

  angular
    .module('ronak.nested.web.components.i18n')
    .constant('NST_LOCALE_EN_US', {
      "\n        Managers and Members of &#x201D;{{ctrl.createdPlace.name}}&#x201D; can share posts and All &#x201D;{{ctrl.grandPlace.name}}&#x201D; Members can view and comment on the posts of this Place.\n      ": "Managers and Members of ”{{ctrl.createdPlace.name}}” can share posts and all the ”{{ctrl.grandPlace.name}}” Members can view and comment on the posts of this Place.",
      "<a>{{ ::notification.joined.sender.fullName }}</a><br>\n          <small>is now on nested</small>": "<a>{{ ::notification.joined.sender.fullName }}</a><br> <small> is now on Nested</small>",
      "Account Settings": "Account settings",
      "All &#x201D;{{ctrl.createdPlace.name}}&#x201D; members can share posts with this Place.": "All ”{{ctrl.createdPlace.name}}” Members can share posts with this Place.",
      "Alright": "Okay",
      "An error has happened before leaving this place": "An error has occurred when leaving this Place.",
      "An error has occured while loading the place settings.": "An error has occurred while loading the Place settings.",
      "An error has occured while trying to chaing your password": " An error has occurred while trying to change your password.",
      "An error has occured while trying to remove the member": "An error has occurred while trying to remove the Member",
      "An error has occured while trying to update the place settings.": "An error has occurred while trying to update your Place settings. ",
      "An error has occurred in removing this Place.": "An error has occurred while removing this Place.",
      "An error has occurred in sending a new verification code.": "An error has occurred while sending a new verification code.",
      "An error has occurred in the retraction of the message.": "An error has occurred while retracting the post.",
      "An error has occurred in trying to reach you via phone call.": "An error has occurred while trying to reach you via phone call.",
      "An error has occurred in trying to remove this message from the selected Place.": "An error has occurred while removing this post from the selected Place.",
      "An error has occurred in updating the Place photo.": "An error has occurred while updating the Place photo.",
      "An error occured while removing the place picture": "An error has occurred while removing the Place picture. ",
      "An error occured while tying to show the post full body.": "An error has occurred while displaying the entire post. ",
      "Are you sure to demote {0} of members?": "Are you sure you want to demote <b>{0}</b> members?",
      "Are you sure to demote {0}?": "Are you sure you want to demote <b>“{0}”</b>?",
      "Are you sure to promote {0} of members?": "Are you sure you want to promote <b>{0}</b> members?",
      "Are you sure to promote {0}?": "Are you sure you want to promote <b>“{0}”</b>?",
      "Are you sure to remove {0} of members?": "Are you sure you want to remove <b>{0}</b> members?",
      "Are you sure to remove {0}?": "Are you sure you want to remove <b>“{0}”</b>?",
      "Are you sure you want to retract this message? This action will delete the message from all the recipients and cannot be undone.": "Are you sure you want to retract this post? This action will delete the post from all the recipients and cannot be undone.",
      "By deleting place, you are agreeing to erase all Place data permanently. Are you sure you want to do this?": "By deleting this Place, you are agreeing to erase all the Place data permanently. Are you sure you want to do this?",
      "By discarding this message, you will lose your draft. Are you sure you want to discard?": "By discarding this post, you will lose your draft. Are you sure you want to discard?",
      "Change Place Picture": " Change Place picture",
      "Choose your username:": "Choose your username",
      "Create a Closed Place": "Create a Private Place",
      "Create an Open Place": "Create a Common Place",
      "Date of Birth": "Date of birth",
      "Date of birth": "Date of Birth",
      "Demote Members": "Demote Member",
      "Demote({{ctrl.selectedCreatorsCount }})": "Demote ({{ctrl.selectedCreatorsCount }})",
      "Doe": "Smith",
      "Edit Name": " Edit name",
      "Edit date of birth": "Edit Date of Birth",
      "Either <b>{0}</b> doesn't exist, or you don't have the permit to enter the Place.": "Either <b>{0}</b> doesn't exist, or you haven't been permitted to enter the Place. ",
      "Email": "Your email address",
      "Enter a Place name or a Nested address...": "Enter a Place or a Nested address...",
      "Enter your place ID": "Enter your Place ID",
      "Fit Your Image": "Fit your Image",
      "Full Name": "Full name",
      "Having your Search turned on, anyone can reach you, even without knowing your ID.": "Turning your Search on means everyone can reach you, even if they don't know your Place ID. ",
      "Help center": "Help Center",
      "Invitation to {0}": "You're invited to {0}",
      "Invitation to {0} by {1}.": "You're invited to {0} by {1}.",
      "Invite Member": "Invite Members",
      "Load more ...": "Load more...",
      "Mark as read": " Mark as seen",
      "Messages": "Posts",
      "Name or ID...": "Name or Place ID...",
      "Name, email or phone number...": "Name, Place ID or Nested address... ",
      "New message": "New post",
      "No Notifications": "No notifications",
      "No access": "No Access",
      "No comments": "No Comments",
      "No more messages here!": "No more posts here!",
      "One New Message": "One new post",
      "Password must be at least 6 character": "Your password must contain at least 6 characters.",
      "Pending ...": "Pending...",
      "Phone Number": "Phone number",
      "Place Description": "Place description",
      "Place Description <span>Optional</span>": "Place description <span>optional</span>",
      "Place Id": "Place ID",
      "Place Id is required": "Place ID is required",
      "Place Settings": "Place settings",
      "Place {0} was removed successfully.": "{0} was removed successfully.",
      "Please confirm you want to leave the page": "You have unsaved changes! Are you sure you want to leave this page?",
      "Please make sure before doing this action.": "Please confirm that you want to continue.",
      "Please make sure before removing the picture of your profile": "Are you sure you want to remove the picture? ",
      "Please make sure before removing the place picture.": "Are you sure you want to remove the Place picture?",
      "Plus, this Place can receive emails.": "This Place can also receive emails.",
      "Profile Settings": "Profile settings",
      "Promote({{ctrl.selectedKeyHoldersCount }})": "Promote ({{ctrl.selectedKeyHoldersCount }})",
      "Re-enter New password": "Re-enter new password",
      "Recent Activities": "Place Activities",
      "Recent Messages": "Recent Posts",
      "Recover your Password": " Recover your password",
      "Remove Place Picture": "Remove Place picture",
      "Search Places, users and messages...": "Search for users, Places, and content... ",
      "Send a feedback": "Send feedback",
      "Send to": "Share with",
      "Set Place Id": "Set Place ID",
      "Share With": "Share with",
      "Shared by me": "Shared by Me",
      "Show Images": "Show pictures",
      "Show in their search results?": "Show in the Search results?",
      "Show more comments...": "Load more comments...",
      "Sorry, An error has occured while creating the place.": "Sorry, an error has occurred while creating the Place.",
      "Sorry, An error has occured while loading the older posts": "Sorry, an error has occurred while loading older posts.",
      "Sorry, an error has occured in sending your comment": "Sorry, an error has occurred while sharing your comment.",
      "Sorry, an error has occured while removing your comment": "Sorry, an error has occured while deleting your comment.",
      "Sorry, an error has occurred in creating your account. Please contact us.": "Sorry, an error has occurred while creating your account. Please contact us.",
      "Sorry, an error has occurred in reseting your password.": "Sorry, an error has occurred while reseting your password.",
      "Sorry, an error has occurred in verifying the code.": "Sorry, an error has occurred while verifying the code.",
      "Sorry, an error occurred in viewing the files.": "Sorry, an error occurred while displaying the files.",
      "Sorry, but your 24-hour retraction time has come to its end.": "Sorry, but your 24-hour retraction time has ended.",
      "The Place will be identified by this unique address. You <b>can't</b> change the Place ID after\n        creating the Place, so choose wisely!\n      ": "Place will be identified by this unique address. You <b>can't</b> change the Place ID afterwards, so choose wisely!",
      "The message has been retracted successfully.": "The post has been retracted successfully.",
      "The post has been removed from Place {0}.": "The post has been removed from {0}.",
      "The username is too long": "Username too long",
      "The username is too short": "Username too short",
      "There seems to be an error in reaching information from the highest-ranking Place.": "There seems to be an error in reaching information from the top-level Place.",
      "This Place don't have any messages.": "This Place does not have any messages.",
      "This phonenumber is already used.": "This phone number is already used.",
      "Try again...": "Try again!",
      "Turn notification off": "Turn notifications off",
      "Turn notification on": "Turn notifications on",
      "User {0} is the only Manager of this Place!": "{0} is the only Manager of this Place!",
      "Verifing...": "Verifying...",
      "WebApp Prefrences": "WebApp preferences ",
      "Who can add members?": " Who can add new Members?",
      "Who can create subplace?": "Who can create new sub-Places?",
      "You are not allowed to leave the Place because you are the creator of its highest-ranking Place ({0}).": "You can't leave the Place because you are the Manager of its top-level Place ({0}).",
      "You are not allowed to remove {0}, because he/she is the creator of its highest-ranking Place ({1}).": "You are not allowed to remove {0}, because he/she is the creator of its top-level Place ({1}).",
      "You can not leave here, because you are the manager of one of its sub-places.": "You can't leave the Place because it has a sub-Place you are a Manager of!",
      "You can not use this 'Place ID'.": "You cannot use this Place ID.",
      "You don't have any unread messages.": "You don't have any unseen posts. ",
      "You has not access to see members of this place!": "You don't have the permission to view the Members of this Place!",
      "You have to delete all the sub-Places within, before removing this Place.": "You have to delete all the embedded sub-Places before being able to delete this Place.",
      "Your message has been successfully sent.": "Your post has been successfully shared.",
      "Your message has not been successfully sent to {0}": "Your post has not been successfully shared with {0}",
      "Your message was sent, but {0} did not received that!": "Your message was sent, but {0} did not receive that",
      "Your new password must be between 6 characters.": "Your new password must be at least 6 characters long",
      "Your place created successfully but an error has occurred in uploading the Place photo.": "Your Place has been created successfully, but an error has occurred in uploading the Place photo.",
      "Your post will be removed from {{ctrl.place.name}} Place.": "This post will be removed from {{ctrl.place.name}} place .",
      "Your settings saved.": "Your settings have been saved. ",
      "alphanumeric and dash(-) only": "alphanumeric and dash (-) only",
      "checking...": "Checking...",
      "created here": "created this",
      "documents": "Documents",
      "dot(.) is not allowed": "You can't use a dot (.)",
      "empty": "Write here ",
      "images": "Photos",
      "john-doe": "John Smith",
      "john.doe@comapny.com": "john.smith@company.com",
      "joined here": "has joined",
      "left here": "has left",
      "removed {{::act.member.fullName}} from here": "{{::act.member.fullName}} has been removed from here",
      "shared in One place": "shared in one Place",
      "successfully created": "created successfully",
      "try again": "Try again!",
      "try now": "Try now",
      "unavailable": "Unavailable",
      "used": "already used ",
      "videos": "Videos",
      "we'll retry in {{ctrl.nextRetryTime}} second(s).": "We'll retry in {{ctrl.nextRetryTime}} second(s).",
      "write your comment...": "Write your comment...",
      "{{grandPlaceName}} Members": "<b>”{{grandPlaceName}}”</b> Members",
      "{{placeName}} Managers": "<b>”{{placeName}}”</b> Managers",
      "{{placeName}} Managers and Members": "<b>”{{placeName}}”</b> Managers and Members",
      "Language and calendar": "Language and Calendar"
    });
})();
