(function () {
  'use strict';
  angular.module('ronak.nested.web.components.i18n').constant('NST_LOCALE_FA_IR', {
    "_direction": "rtl",
    "0": "۰",
    "1": "۱",
    "2": "۲",
    "3": "۳",
    "4": "۴",
    "5": "۵",
    "6": "۶",
    "7": "۷",
    "8": "۸",
    "9": "۹",
    "\n          Nested &#xA9; 2017\n          <br>\n          v {{ctrlTopBar.APP_VERSION}}({{ctrlTopBar.BUILD_VERSION}})\n        ": "Nested © 2017 <br> v {{ctrlTopBar.APP_VERSION}}({{ctrlTopBar.BUILD_VERSION}})",
    "\n        Managers and Members of &#x201D;{{ctrl.createdPlace.name}}&#x201D; can share posts and All &#x201D;{{ctrl.grandPlace.name}}&#x201D; Members can view and comment on the posts of this Place.\n      ": "مدیران و اعضای {{ctrl.createdPlace.name}} می‌توانند پست به اشترک بگذارند و همه اعضای {{ctrl.grandPlace.name}} می‌توانند پست‌ها را ببینند و روی آن دیدگاه بگذارند.",
    "\n        Share posts and files, invite people, create sub-Place and more...\n      ": "اشتراک گذاری پست‌ها و فایل‌ها، دعوت از اعضا، ساخت Sub- placeو غیره...",
    "\n    {{place.name}}\n  ": "{{place.name}}",
    "\n    {{place.name}}<br>\n  ": "{{place.name}}<br>",
    " accepted your invitation and joined {{notification.place.name}} (#{{notification.place.id}}).": "دعوت شما را پذیرفت و پیوست{{notification.place.name}} (#{{notification.place.id}}).",
    "&": "و",
    "& <b>1 other</b>": "و <b> یک نفر دیگر </b>\r\n\r\n",
    "& {{task.candidates.length - 1}} others": "و {{task.candidates.length - 1}} دیگران",
    "&#x201D;{{ctrl.grandPlace.name}}&#x201D; Members can share posts with this Place, but only &#x201D;{{ctrl.grandPlace.name}}&#x201D; Members can view its contents.": "اعضای {{ctrl.grandPlace.name}} می‌توانند در این Place پست به اشترک بگذارند،اما فقط اعضای {{ctrl.grandPlace.name}} می‌توانند محتوای آن را ببینند.",
    "(me)": "(من)",
    "+ Add a Description...": "+افزودن شرح",
    "+ Add a to-do": "افزودن انجام دادنی",
    "+ Add time": "+ افزودن زمان",
    "+ Set a due time (optional)": "+ تعیین زمان سر رسید ( دلبخواه )",
    ",": "،",
    "00": "۰۰",
    "1 new comment": "۱ دیدگاه جدید",
    "1 week": "۱ هفته",
    "2 weeks": "۲ هفته",
    "3 weeks": "۳ هفته",
    "6-digit verification code": "کد شناسایی 6 رقمی",
    "</b>, <b>": "</b>، <b>",
    "<b>You haven't bookmarked anything yet!</b><br>There's a bookmark icon on the upper-right corner of each post.<br>Click\n            on it to save the post to be viewed later.": "<b>شما هنوز چیزی نشانک‌گذاری نکرده‌اید! <b> <br/> یک آیکون نشانک‌گذاری در گوشه‌ی سمت راست  هر پست قرار دارد.<br> برای ذخیره و مرور در دفعات بعدی روی آن کلیک کنید.",
    "<b>privacy:</b> Recieving Emails": "<b>حریم خصوصی:</b> دریافت ایمیل",
    "<b>roll:</b> Manager": "<b>نقش:</b> مدیر",
    "<b>type:</b> Common Places": "<b>نوع:</b> Common Place",
    "<b>type:</b> Grand Places": "<b>نوع:</b> Grand Place",
    "<b>type:</b> Private Places": "<b>نوع:</b> Private Place",
    "A post could not have more than {0} targets, Please remove some.": "شما مجاز به انتخاب بیش از {0} مقصد برای یک پست نیستید، لطفاً بقیه را منتقل کنید.",
    "Absolute View": "نمایش یک‌پارچه",
    "Accept": "قبول",
    "Accepted the task": "کار را پذیرفت",
    "Account Settings": "تنظیمات حساب کاربری",
    "Active Sessions": "دستگاه‌های فعال",
    "Add": "اضافه کنید",
    "Add Attachment": "افزودن پیوست",
    "Add Description": "اضافه‌کردن شرح",
    "Add Holders": "افزودن دارندگان",
    "Add Label": "افزودن برچسب",
    "Add Member": "اضافه کردن عضو",
    "Add Members": "اضافه کردن اعضا",
    "Add Todo list": "افزودن فهرست انجام دادنی",
    "Add Watcher": "افزودن دیده‌بان",
    "Add a title": "افزودن عنوان",
    "Add assignee or candidates": "افزودن گماشته یا نامزد",
    "Add labels...": "افزودن برچسب‌ ...",
    "Add peoples who wants to follow task...": "کسانی را که می‌خواهید در جریان کار باشند , بیافزایید",
    "Added you as a Candidate": "شما به‌عنوان یک نامزد افزوده شدید",
    "Added you as a watcher": "شما به‌عنوان یک دیده‌بان افزوده شدید",
    "Adding": "افزودن",
    "Admin area": "پنل ادمین",
    "All &#x201D;{{ctrl.createdPlace.name}}&#x201D; members can share posts with this Place.": "همه‌ی اعضای {{ctrl.createdPlace.name}} می‌توانند در این Place پست به اشتراک بگذارند.\r\n",
    "All Members": "همه اعضا",
    "All places have been attached successfully.": "تمام Place هایی که انتخاب کردید با موفقیت اضافه شدند.",
    "All selected users have been added to place {0} successfully.": "همه‌ی کاربران انتخاب شده با موفقیت به «{0}» اضافه  شدند.",
    "All selected users have been invited to place {0} successfully.": "همه کاربران با موفقیت به «{0}» دعوت شدند.",
    "All users on your company can use this label.": "تمام کاربران شرکت شما می‌توانند از این برچسب استفاده کنند.",
    "Allow commenting": "نظر دهی",
    "Alright": "مورد تایید",
    "Always Preview": "نمایش همیشگی",
    "Always preview on DOC files": "نمایش همیشگی به‌صورت فایل‌های DOC",
    "Always preview on PDF files": "نمایش همیشگی به‌صورت فایل‌های PDF",
    "Always trust the sender": "همیشه به این فرستنده اعتماد کن.",
    "An error has happened before leaving this place": "قبل از ترک Place یک خطا رخ داده است.",
    "An error has occured in trusting the sender": "خطایی در اعتماد به فرستنده رخ داده است.",
    "An error has occured while adding the user in your contacts list.": "در افزودن کاربر به مخاطبان شما خطا رخ داده‌است.",
    "An error has occured while adding the user in your favorite contact list.": "در افزودن کاربر به مخاطبان موردعلاقه شما خطا رخ داده‌است.",
    "An error has occured while adding the user(s) to the place!": "در اضافه‌کردن کاربران به Place موردنظر خطا رخ داده است!",
    "An error has occured while inviting the user(s) to the place!": "در فرآیند دعوت‌ کاربران به Place خطایی رخ داده است.",
    "An error has occured while loading the contact data.": "در بارگذاری لیست مخاطبان، خطایی رخ داده است. ",
    "An error has occured while loading the place settings.": "هنگام بارگذاری تنظیمات Place خطایی رخ داده است.",
    "An error has occured while removing the user from your contacts list.": "هنگام حذف کاربر از مخاطبان شما، خطایی رخ داده است.",
    "An error has occured while trying to chaing your password": "هنگام ویرایش رمز عبور خطایی رخ داده است",
    "An error has occured while trying to remove the member": "هنگام حذف اعضا خطایی رخ داده است",
    "An error has occured while trying to update the place settings.": "در به‌روز‌رسانی تنظیمات Place خطایی رخ داده است.",
    "An error has occured!": "خطایی رخ داده است!",
    "An error has occurred in removing this Place.": "  در حذف این Place خطایی رخ داده است.",
    "An error has occurred in sending a new verification code.": "در ارسال کد شناسایی جدید، خطایی رخ داده است. ",
    "An error has occurred in the retraction of the message.": "خطایی در بازگرداندن پست رخ داده است.",
    "An error has occurred in trying to reach you via phone call.": " در برقراری ارتباط با شما از راه تماس تلفنی خطایی رخ داده است .",
    "An error has occurred in trying to remove this message from the selected Place.": "در فرآیند حذف پست از Place خطایی رخ داده است. ",
    "An error has occurred in updating the Place photo.": "خطایی در به‌روز رسانی تصویر Place رخ داده است.",
    "An error has occurred in uploading the file!": "خطایی در بارگذاری فایل رخ داده است!",
    "An error has occurred while retrieving files.": "خطایی در بازیابی فایل‌ها رخ داده است.",
    "An error has occurred while trying to remove the member": "خطایی در فرآیند حذف عضو، اتفاق افتاده است.",
    "An error has occurred while trying to update the place settings.": "خطایی در به‌روزرسانی تنظیمات place  اتفاق افتاده است.",
    "An error has occurred. Please\n        <a href=\"javascript:void(0);\" class=\"nst-mood-cheerful\" data-ng-click=\"ctlConversation.loadMore()\">\n          try again...\n        </a>\n      ": " خطایی رخ داده است. لطفاً <a href=\"javascript:void(0);\" class=\"nst-mood-cheerful\" data-ng-click=\"ctlConversation.loadMore()\">دوباره امتحان کنید</a>",
    "An error has occurred. Please <a href=\"\" class=\"nst-mood-cheerful\" data-ng-click=\"ctlSearch.loadMore()\">try again...</a>": "خطایی رخ‌داده است. لطفاً <a href=\"\" class=\"nst-mood-cheerful\" data-ng-click=\"ctlSearch.loadMore()\"> دوباره امتحان کنید ...</a>",
    "An error has occurred. Please <a href=\"javascript:void(0);\" class=\"nst-mood-cheerful\" data-ng-click=\"ctlFiles.loadMore()\">Try again!</a>": "خطایی رخ‌داده است. لطفاً <a href=\"javascript:void(0);\" class=\"nst-mood-cheerful\" data-ng-click=\"ctlFiles.loadMore()\">دوباره تلاش کنید!</a>",
    "An error occured while attaching a place to the post": "در افزودن Place به پست، خطایی رخ داده‌است.",
    "An error occured while loading your contacts list.": "بارگذاری لیست مخاطبان با خطا مواجه شد",
    "An error occured while removing the place picture": "هنگام حذف تصویر Place خطایی رخ داده است.",
    "An error occured while trying to move from <b>{0}</b> to <b>{1}</b>": "هنگام انتقال از <b>«{0}»</b> به <b>«{1}»</b>  خطایی رخ داد.",
    "An error occured while tying to show the post full body.": "در نمایش کامل پست، خطایی رخ داده است.",
    "An error occurred in login. Please try again later": "خطایی در ورود اتفاق افتاده لطفاً دوباره تلاش کنید.",
    "Another Place": "Place مقصد",
    "Are you sure to demote {0} of members?": "آیا از تنزل {0}  مطمئن هستید؟",
    "Are you sure to demote {0}?": "آیا از تنزل {0} مطمئن هستید؟",
    "Are you sure to promote {0} of members?": "آیا از ترفیع اعضا {0} به مدیر مطمئن هستید؟",
    "Are you sure to promote {0}?": "آیا از ترفیع  {0} مطمئن هستید؟",
    "Are you sure to remove {0} of members?": "آیا از حذف {0} از اعضا اطمینان دارید؟",
    "Are you sure to remove {0}?": "آیا از حذف {0} اطمینان دارید؟\r\n",
    "Are you sure you want to decline this request?": "آیا از رد این درخواست اطمینان دارید؟",
    "Are you sure you want to delete this Place?": "از حذف این Place مطمئن هستید؟",
    "Are you sure you want to remove selected label(s)?": "آیا از حذف برچسب‌های انتخاب شده، اطمینان دارید؟",
    "Are you sure you want to retract this message? This action will delete the message from all the recipients and cannot be undone.": "از بازگرداندن این پست مطمئن هستید؟با این کار، پست از place تمام گیرنده‌ها حدف و غیرقابل بازگشت است.",
    "Are you sure you want to withdraw?": "آیا شما از لغو اطمینان دارید؟",
    "Are you sure?": "مطمئنید؟",
    "Are you sure? <br>All the filled data will be lost": "آیا مطمئن هستید؟ <br> تمام اطلاعات پاک خواهند شد",
    "Assigned a task to you": "یک کار به شما سپرد",
    "Assigned to <b user-detail=\"ctrlEditTask.model.assignees[0]\">\n                 <translate ng-if=\"ctrlEditTask.user.id === ctrlEditTask.model.assignees[0].id\">Me</translate>\n                 <span ng-if=\"ctrlEditTask.user.id !== ctrlEditTask.model.assignees[0].id\">{{ctrlEditTask.model.assignees[0].fullName}}</span></b>\n          ": "به <b user-detail=\"ctrlEditTask.model.assignees[0]\"> <translate ng-if=\"ctrlEditTask.user.id === ctrlEditTask.model.assignees[0].id\">Me</translate> <span ng-if=\"ctrlEditTask.user.id !== ctrlEditTask.model.assignees[0].id\">{{ctrlEditTask.model.assignees[0].fullName}}</span></b> سپرده شد.",
    "Assigned to <b>{{ctrlCreateTask.model.assignees[0].fullName}}</b>": "سپرده شد به <b>{{ctrlCreateTask.model.assignees[0].fullName}}</b>",
    "Assigned to me": "سپرده شده به من",
    "Assigned with checklist": "همراه فهرست بررسی سپرده شد",
    "Assigned with checklist and {{progress}}% progress": "با فهرست بررسی سپرده شد و {{progress}} درصد پیشرفت",
    "Assigned without checklist": "بدون فهرست بررسی سپرده شد",
    "Attach": "افزودن",
    "Attach a Place": "افزودن یک Place",
    "Attach the Place": "افزودن Place",
    "Attach {0} Places": "افزودن {0} Place",
    "Attaching...": "درحال افزودن...",
    "Attachments": "پیوست‌ها",
    "Bookmarked Posts": "پست‌های نشانک‌گذاری‌شده",
    "By deleting place, you are agreeing to erase all Place data permanently. Are you sure you want to do this?": "با حذف Place همه‌ی اطلاعات شما پاک خواهد شد. ادامه می‌دهید؟",
    "By deleting these places, you are agreeing to erase all Place data permanently. Are you sure you want to do this?": "با پاک کردن این Placeها شما اجازه پاک کردن اطلاعات تمام Placeها را صادر کردید. آیا مطمئن هستید؟",
    "By discarding this message, you will lose your draft. Are you sure you want to discard?": "با حذف این پست، شما پیش‌نویس خود را از دست خواهید داد. از حذف کامل پیش‌نویس مطمئن هستید؟",
    "By proceeding to create a Nested account, you are agreeing to our <a href=\"https://help.nested.me/terms/index.html\" target=\"_blank\" class=\"nst-mood-cheerful\">Terms and Conditions</a>.": "با ساخت حساب کاربری در نستد، شما با شرایط و قوانین <a href=\"https://help.nested.me/terms/index.html\" target=\"_blank\" class=\"nst-mood-cheerful\"> ما </a> موافقت می‌کنید.",
    "Call": "تماس",
    "Cancel": "لغو",
    "Candidates:": "نامزدها:",
    "Change": "تغییر",
    "Change Password": "تغییر رمز عبور",
    "Change Phone Number": "تغییر شماره‌ی تلفن همراه",
    "Change Place Picture": "تغییر تصویر Place",
    "Change phone number": "تغییر شماره‌ی تلفن همراه",
    "Changed task status to 'Completed'": "تغییر وضعیت کار به «پایان‌یافته»",
    "Changed the assignee": "گماشته را تغییر داد",
    "Changed the task Due Date": "تاریخ سررسید کار را تغییر داد",
    "Changed the task status to overdue": "وضعیت کار را به سررسیده تغییر داد",
    "Check your phone and enter the code below": "کد ارسال شده به تلفن همراه را اینجا وارد کنید",
    "Choose from Places": "انتخاب از  Place‌ ها",
    "Choose your calendar": "انتخاب تقویم",
    "Choose your language": "انتخاب زبان",
    "Choose your username:": "انتخاب نام کاربری",
    "Closing creating task modal": "بستن پنجره ساخت کار",
    "Comments": "دیدگاه‌ها",
    "Comments and History": "تاریخچه و دیدگاه‌ها",
    "Completed": "پایان‌یافته",
    "Compose": "نوشتن",
    "Confirm": "تایید",
    "Confirm new password": "تکرار رمز عبور جدید",
    "Confirm to delete this Place": "حذف این Place را تایید می‌کنید.",
    "Contacts": "مخاطبان",
    "Conversations with": "گفت‌و‌گو با",
    "Country": "کشور",
    "Create New Task": "ساختن کار جدید",
    "Create Place": "ساخت Place",
    "Create Task": "ساختن کار",
    "Create a Common Place<span>Step 1/2</span>": "ساخت   Common Place      \r\n  <span> گام ۱ از ۲ </span>",
    "Create a Common Place<span>Step 2/2</span>": "ساخت Common Place \r\n<span> گام۲ از ۲ </span>",
    "Create a Grand Place": "ساخت یک Grand Place",
    "Create a Grand Place<span>Step 1/2</span>": "ساخت Grand Place \r\n<span> گام ۱ از۲ </span>",
    "Create a Grand Place<span>Step 2/2</span>": "ساخت Grand Place\r\n<span> گام۲ از ۲</span>",
    "Create a Private Place": "ساخت Private Place",
    "Create a Private Place<span>Step 1/2</span>": "ساخت Private Place \r\nگام ۱ از۲ </span>",
    "Create a Private Place<span>Step 2/2</span>": "ساخت Private Place <span>گام ۲/۲</span>",
    "Create a related Task": "ساخت کار مرتبط",
    "Create an account": "ساخت حساب کاربری",
    "Create new label": "ساخت برچسب جدید",
    "Created by me": "ساخته شده توسط من",
    "Current Password": "رمز عبور فعلی",
    "Current Place": "پلیس انتخاب‌شده",
    "Current Session": "همین دستگاه",
    "Date of Birth": "تاریخ تولد",
    "Date of birth": "تاریخ تولد",
    "Date within": "بازه‌ی زمانی",
    "Day": "روز",
    "Decline": "رد",
    "Decline request!": "رد درخواست!",
    "Delete": "حذف‌کردن",
    "Demote": "تنزل به عضو عادی",
    "Demote Members": "تنزل اعضا",
    "Demote({{ctrl.selectedCreatorsCount }})": "تنزل به عضو عادی ({{ctrl.selectedCreatorsCount }})",
    "Discard": "منصرف شدن",
    "Do not end your username with a dash (-)": "در انتهای نام کاربری از خط تیره (-) استفاده نکنید",
    "Do not start your username with a number (0-9) or a dash (-)": "در ابتدای نام کاربری از اعداد (۹-۰) یا خط تیره(-) استفاده نکنید.",
    "Do you want to leave \"{{leaveCtrl.placeTitle}}\"?": "آیا مایل به ترک \"{{leaveCtrl.placeTitle}}\" هستید؟",
    "Doe": "لیان",
    "Done": "انجام شد",
    "Draft": "پیش نویس",
    "Edit Label": "ویرایش برچسب",
    "Edit Name": "ویرایش نام",
    "Edit Place description": "ویرایش شرح Place",
    "Edit Place name": "ویرایش نام Place",
    "Edit date of birth": "ویرایش تاریخ تولد",
    "Edit email address": "ویرایش نشانی ایمیل",
    "Either <b>{0}</b> doesn't exist, or you don't have the permit to enter the Place.": "Place موجود نیست، یا شما امکان ورود به آن را ندارید.",
    "Either this Place doesn't exist, or you don't have the permit to enter the Place.": "این Place وجود خارجی ندارد، یا اینکه شما اجازه‌ی ورود به آن Place‌را ندارید.",
    "Email": "ایمیل",
    "Enter a Place Name or Address": "نام یک Place یا نشانی آن را وارد کنید.",
    "Enter a Place name or a Nested address...": " نام Place یا یک نشانی نستدی را وارد کنید...",
    "Enter a Task Title": "عنوان کار را وارد کنید.",
    "Enter a label name": "نام برچسب را وارد کنید",
    "Enter a new password": "ورود یک رمزعبور جدید",
    "Enter username or user-id": "نام کاربری یا شناسه‌ی کاربری خود را وارد کنید",
    "Enter your new password": " رمز عبور جدید را وارد کنید",
    "Enter your old password": " رمز‌عبور قبلی خود راوارد کنید",
    "Enter your phone number": "شماره‌ی تلفن همراه خود را وارد کنید",
    "Enter your place ID": "شناسه‌ی کاربری خود را وارد کنید",
    "Error": "خطا",
    "Everyone": "همه",
    "Everyone can share posts with this Place.": "تمام اعضا می‌تواننددر این Place پست به اشتراک بگذارند.",
    "Favorites": "علاقه‌مندی‌ها",
    "Feed": "خوراک",
    "Female": "زن",
    "File Selected": "فایل انتخاب‌شده",
    "Files": "فایل‌ها",
    "Files Selected": "فایل‌های انتخاب‌شده",
    "Filter by:": "فیلتر:",
    "Find Labels": "جست‌وجوی برچسب‌ها",
    "Finish": "پایان ثبت‌نام",
    "First name": "نام",
    "First name is required": "وارد کردن نام ضروری است.",
    "Fit Your Image": "اندازه‌ی تصویر خود را تنظیم کنید",
    "Forgot Password?": "رمز عبور را فراموش کرده‌اید؟",
    "Forward": "فرستادن",
    "Full Name": "نام کامل",
    "Full view": "نمایش به‌صورت تمام صفحه",
    "Gender": "جنسیت",
    "Gender is required": "جنسیت خود را مشخص کنید",
    "Glance": "مرور",
    "Has Label:": "دارای برچسب",
    "Has attachment": "دارای پیوست",
    "Having your Search turned on, anyone can reach you, even without knowing your ID.": "با فعال کردن این گزینه، افراد بدون اطلاع از شناسه‌ی کاربری‌هم می‌توانند شما را پیدا کنند . ",
    "Help": "راهنما",
    "Help center": "پشتیبانی",
    "Hide": "مخفی کردن",
    "Hide options": "پنهان‌کردن امکانات",
    "Hold": "متوقف",
    "Holders": "دارندگان",
    "Hooray :) Please continue to complete your account information.": "لطفاً اطلاعات حساب کاربری خود را کامل کنید.",
    "I can’t": "نمی‌توانم",
    "I do this": "انجام می‌دهم",
    "I'm sure": "بله",
    "In Progress": "در جریان",
    "Invalid Username or Password": "نام کاربری یا رمز عبور اشتباه است",
    "Invitation": "دعوت از ",
    "Invitation to {0}": "دعوت به {0}",
    "Invitation to {0} by {1}.": "دعوت به {0} توسط {1}.",
    "Invite Member": "دعوت عضو",
    "Invite Members": "دعوت اعضا",
    "Invite new Members": "دعوت اعضای جدید",
    "John": "سام",
    "Joining to": "پیوستن به",
    "Just Now": "الان",
    "Label already exists!": "برچسب موجود است.",
    "Label color": "رنگ برچسب",
    "Label created successfully, but no member assigned to it!": "برچسب با موفقیت ساخته شد اما هیچ عضوی برای آن تعیین نشده است.",
    "Label created successfully.": "برچسب باموفقیت ساخته شد.",
    "Label modified successfully.": "برچسب باموفقیت اصلاح شد.",
    "Label removed successfully.": "برچسب باموفقیت حذف شد.",
    "Label request already exists!": "برچسب خواسته شده وجود دارد!",
    "Labels": "برچسب‌ها",
    "Language and calendar": "تاریخ و زبان",
    "Latest Activity": "آخرین فعالیت‌",
    "Leave": "ترک کردن",
    "Leave Place": "ترک Place",
    "Leave and Delete": "ترک و حذف",
    "Leaving {{leaveCtrl.place.name}}": "درحال ترک {{leaveCtrl.place.name}}",
    "Left from {0} successfully.": "با مفوفقیت از {0} خارج شد",
    "Less than a minute": "کمتر از یک دقیقه",
    "Load More...": "بارگیری بیشتر...",
    "Load more ...": "بارگیری بیشتر ...",
    "Load more...": "بارگیری بیشتر ...",
    "Loading...": "بارگیری...",
    "Male": "مرد",
    "Manage Labels": "مدیریت برچسب‌ها",
    "Manager": "مدیر",
    "Manager(s) only": "فقط مدیر/مدیران ",
    "Managers and Members can share posts in this Place.": "مدیران و اعضا می‌توانند در این Place پست به اشتراک بگذارند.",
    "Managers and Members can share, view and comment on posts.": "مدیران و اعضا می‌توانند پست‌ها را ببینند، به اشتراک بگذارند و روی آن‌ها دیدگاه بگذارند.",
    "Mark all as Seen": "علامت‌گذاری به‌عنوان دیده‌شده",
    "Mark as read": "علامت‌گذاری به‌صورت خوانده شده",
    "Maximum upload size is 100 MB": "حداکثر اندازه‌ی فایل برای بارگذاری ۱۰۰ مگابایت است.",
    "Me": "من",
    "Members ({{ctrl.place.counters.creators + ctrl.place.counters.key_holders}})": "اعضا ({{ctrl.place.counters.creators + ctrl.place.counters.key_holders}})",
    "Members ({{ctrl.teammates.length}})": "اعضای ({{ctrl.teammates.length}})",
    "Messages": "پست‌ها",
    "Month": "ماه",
    "More Privacy Settings": "تنظیمات بیشتر حریم خصوصی",
    "More options": "امکانات بیشتر",
    "Move": "انتقال",
    "Move from": "انتقال از",
    "Move to ...": "انتقال به...",
    "Move to {0}": "انتقال به {0}",
    "Mutual Places ({{ctrl.mutualPlaces.length || 0 | localize}})": "Placeهای مشترک ({{ctrl.mutualPlaces.length || 0 | localize}})",
    "My Labels": "برچسب‌های من",
    "My Places": " Placeهای من",
    "Name": "نام",
    "Name is required": "درج نام ضروری است",
    "Name or ID...": "نام یا شناسه ",
    "Name, email or phone number...": "نام، ایمیل یا شماره‌ی تلفن همراه",
    "New Label": "برچسب جدید",
    "New message": "پست جدید",
    "New password": "رمز عبور جدید",
    "Next": "بعدی",
    "No": "خیر",
    "No Favorite Contact!!": "مخاطب موردعلاقه‌ای ندارید!",
    "No File or place": "هیچ فایل یا place انتخاب‌نشده است.",
    "No Notifications": "اعلانی موجود نیست",
    "No Unread Notifications": "اعلان نخوانده‌ای موجود نیست",
    "No access": "عدم دسترسی",
    "No comments": "دیدگاهی وجود ندارد",
    "No emoji found": "هیچ شکلکی پیدا نشد!",
    "No messages found!": "هیچ پستی پیدا نشد!",
    "No more files here!": "فایل دیگری وجود ندارد!",
    "No more messages here!": "پست دیگری وجود ندارد!",
    "No results found!": "نتیجه‌ای یافت نشد!",
    "Not assigned": "گماشته نشده",
    "Not specified": "مشخص نشده",
    "Notifications": "اعلانات",
    "OK": "تایید",
    "One New Message": "یک پست جدید",
    "One comment": "یک دیدگاه",
    "One post": "یک پست ",
    "Only I can share posts and files in this Place.": "فقط من می‌توانم در این Place پست‌ و فایل‌  به اشتراک بگذارم.",
    "Only Managers can share posts in this Place, but all Members can view and comment on posts.": "فقط مدیران می‌توانند در این Place‌، پست به اشتراک بگذارند، اما همه‌ی اعضا می‌توانند پست‌ها را ببینند و روی آن دیدگاه بگذارند.",
    "Only Managers can share posts in this Place.": "فقط مدیران می‌توانند در این Place پست به اشتراک بگذارند.",
    "Only Me": "فقط من",
    "Other": "سایر",
    "Overdue": "سررسیده",
    "Overdue Tasks": "کارهای سررسیده",
    "Password": "رمز عبور",
    "Password is required": "نیاز به رمزعبور",
    "Password must be at least 6 character": "تعداد رمزعبور باید حداقل ۶ کاراکتر باشد",
    "Pending ...": "درحال بررسی...",
    "Pending Requests": "درخواست‌های در انتظار",
    "Phone Number": "شماره‌ی تلفن همراه",
    "Phone number": "شماره‌ی تلفن همراه",
    "Place Activities": "فعالیت‌های Place",
    "Place Description": "شرح Place",
    "Place Description <span>Optional</span>": "شرح <span>اختیاری</span>",
    "Place ID": "شناسه‌ی Place",
    "Place Id": "شناسه‌ی Place",
    "Place Id is required": "وارد کردن شناسه‌ی Place ضروری است.",
    "Place Invitation": "دعوت به Place",
    "Place Settings": "تنظیمات Place",
    "Place name": "نام ",
    "Place name is required": "لازم است نام Placeرا وارد کنید.",
    "Place {0} was removed successfully.": "<b>{0}</b> با موفقیت حذف شد.",
    "Places": "places",
    "Places sorting updated": "ترتیب Placeها بروز شد",
    "Please add assignee or candidates": "لطفاً گماشته یا نمایندگان را اضافه کنید.",
    "Please confirm you want to leave the page": "آیا مایل به خروج از صفحه هستید؟",
    "Please enter a title": "لطفاً یک عنوان وارد کنید",
    "Please enter the task title": "لطفاً عنوان کار را وارد کنید",
    "Please enter your account paasword to change your phone number.": "لطفاً رمزعبور حساب‌کاربری‌ را برای تغییر شماره‌ی تلفن همراه‌تان وارد کنید.",
    "Please make sure before doing this action.": "لطفاً قبل از انجام عملیات مطمئن شوید.",
    "Please make sure before removing the picture of your profile": "لطفا قبل از حذف تصویر پروفایل، مطمئن شوید.",
    "Please make sure before removing the place picture.": "لطفاً قبل از حذف تصویر نمایه‌ی Place، مطمئن شوید.",
    "Please wait till attachments upload completely": "لطفاً تا بارگذاری کامل پیوست‌ها منتظر بمانید",
    "Please wait...": "لطفاً منتظر بمانید...",
    "Plus, this Place can receive emails.": "همچنین، این Place قادر به دریافت ایمیل است.",
    "Post a comment to start a discussion.<br><b>@Mention</b> someone to notify them.": "برای شروع یک گفت‌وگو نظر بگذارید.<br> با  <b>@اشاره</b> به فرد را مطلع کنید.",
    "Posts from:": "پست از:",
    "Preview": "نمایش",
    "Privacy": "حریم خصوصی",
    "Private Place": " Private Place",
    "Problem in terminate session.": "خطا در بستن دستگاه مورد نظر",
    "Profile": "نمایه",
    "Profile Settings": "تنظیمات نمایه",
    "Promote": "ترفیع به مدیر",
    "Promote Members": "ترفیع اعضا",
    "Promote({{ctrl.selectedKeyHoldersCount }})": "ترفیع به مدیر({{ctrl.selectedKeyHoldersCount }})",
    "Provided phone number is not valid": "شماره‌ی تلفن همراه، معتبر نیست.",
    "Public": "عمومی",
    "Re-enter New password": "تکرار رمز‌عبور جدید",
    "Recent Activities": "فعالیت‌های اخیر",
    "Recent Files": "فایل‌های اخیر",
    "Recent Messages": "پست‌های اخیر",
    "Recent searches": "جست‌وجوهای اخیر",
    "Recieve notifications": "دریافت اعلانات پست",
    "Recover your Password": "بازیابی رمز‌عبور",
    "Recover your username": "بازیابی کلمه‌ی عبور",
    "Rejected": "پس‌زده شد",
    "Rejected the task": "کار را پس زد",
    "Relation View": "نمایش درختی",
    "Remove": "حذف",
    "Remove ({{ctrl.SelectedMembersCount}})": "حذف {{ctrl.SelectedMembersCount}}",
    "Remove All Attachments": "پاک کردن تمامی پیوست‌ها",
    "Remove All Labels": "حذف تمامی برچسب‌ها",
    "Remove All To-Dos": "پاک‌کردن تمامی انجام‌دادنی‌ها",
    "Remove All Watchers": "پاک کردن تمامی دیده‌بانان",
    "Remove Label": "حذف برچسب",
    "Remove Label{{ctrl.selectedItems.length > 1 ? 's' : ''}} ({{ctrl.selectedItems.length | localize}})": "حذف برچسب {{ctrl.selectedItems.length > 1 ? 'ها' : ''}} ({{ctrl.selectedItems.length | localize}})",
    "Remove Member": "حذف اعضا",
    "Remove Place Picture": "حذف تصویر نمایه‌ی Place",
    "Remove Post": "حذف پست",
    "Remove Posts": "حذف پست‌ها",
    "Remove Task": "حذف کار",
    "Remove all Holders": "حذف همه‌ی دارندگان",
    "Remove from": "حذف از",
    "Remove from contacts": "حذف از مخاطبان",
    "Remove selected label(s)": "حذف برچسب‌(های) انتخاب شده",
    "Remove {{ctrl.post}}": "حذف ({{ctrl.post}})",
    "Removing profile picture": "حذف تصویر نمایه",
    "Reply": "پاسخ",
    "Reply to sender": "پاسخ به فرستنده",
    "Report a problem": "گزارش خطا",
    "Request a Label": "درخواست برچسب",
    "Request accepted successfully.": "درخواست باموفقیت پذیرفته شد.",
    "Request declined successfully.": "درخواست رد شد.",
    "Requests": "درخواست‌ها",
    "Resend": "باز ارسال",
    "Reset": "تنظیم مجدد",
    "Resetting...": "درحال تنظیمات مجدد",
    "Retract": "پس گرفتن",
    "Return": "بازگشت",
    "Retype your new password": "تکرار رمز‌عبور جدید",
    "Retype your new password.": "تکرار رمز‌عبور جدید.",
    "Save": "ذخیره",
    "Search": "جست‌وجو",
    "Search Places, users and messages...": "جست‌وجوی Place،اعضا و پست‌ها...",
    "Search Results": "نتایج جست‌وجو",
    "Search Tips": "نکات جست‌وجو",
    "Search for <b>{{ctrlTopBar.newQuery}}</b>": "جست‌وجو برای <b>{{ctrlTopBar.newQuery}}</b>",
    "Search in files": "جست‌وجو در فایل‌ها",
    "Search in {0}": "جست‌وجو در  {0}",
    "Search...": "جست‌وجو...",
    "Searchable": "قابل جست‌وجو",
    "Seen by...": "دیده‌شده توسط...",
    "Seen by:": "دیده‌شده توسط:",
    "Select All": "انتخاب همه",
    "Select Gender": "انتخاب جنسیت",
    "Select a Destination": "انتخاب مقصد",
    "Select from below or type label name": "نام برچسب را انتخاب کرده یا بنویسید.",
    "Select your country": "انتخاب کشور",
    "Selected labels removed successfully.": "برچسب‌های انتخاب شده باموفقیت حذف شدند.",
    "Send Request": "ارسال درخواست ",
    "Send a feedback": "ارسال بازخورد",
    "Send to": "اشتراک گذاری",
    "Sending...": "درحال ارسال...",
    "Sequence dashes (--) are not allowed": "شما مجاز به استفاده‌ی دو خط تیره‌ی متوالی (--)نیستید.",
    "Session terminated successfully.": "دستگاه موردنظر با موفقیت بسته شد.",
    "Set Place Id": "تنظیم شناسه‌ی Place",
    "Settings": "تنظیمات",
    "Share": "اشتراک‌گذاری",
    "Share With": "اشتراک گذاری با",
    "Shared by me": "پست‌های ارسالی",
    "Shared {{act.post.counters.attaches > 1 ? act.post.counters.attaches : 'one'}} {{act.post.counters.attaches > 1 ? 'attachments' : 'attachment'}}.": "{{act.post.counters.attaches > 1 ? act.post.counters.attaches : 'یک'}} {{act.post.counters.attaches > 1 ? 'فایل‌ها' : 'فایل'}} به‌اشتراک‌ گذاشت",
    "Show Images": "نمایش تصاویر ",
    "Show Notifications History": "نمایش تاریخچه اعلانات",
    "Show in Feed": "نمایش در خوراک",
    "Show in their search results?": "در نتایج جست‌وجو نمایش داده شوید؟",
    "Show less": "نمایش خلاصه",
    "Show more comments...": "نمایش دیدگاه‌های پیشین...",
    "Show more...": "نمایش کامل...",
    "Sign in": "ورود",
    "Sign out": "خروج",
    "Something went wrong!": "خطایی رخ‌داده است !",
    "Something went wrong.": "خطایی رخ داده است.",
    "Sorry, An error has occured while creating the place.": "متاسفانه در ساخت Place خطایی رخ داده است.",
    "Sorry, An error has occured while loading the older posts": "متاسفانه در بارگذاری پست‌های قدیمی، خطایی رخ داده است.",
    "Sorry, An error has occured while trying to load the file": "متأسفانه در بارگیری فایل خطایی رخ‌داده است",
    "Sorry, an error has occured in sending your comment": "متاسفانه در ثبت دیدگاه  خطایی رخ داده است.",
    "Sorry, an error has occured while checking your username.": "متاسفانه در بررسی نام کاربری خطایی رخ داده است.",
    "Sorry, an error has occured while removing your comment": "متاسفانه در حذف دیدگاه، خطایی رخ داده است.",
    "Sorry, an error has occurred in creating your account. Please contact us.": "متاسفانه در ساخت حساب کاربری، خطایی رخ داده است. لطفاً با ما تماس بگیرید.",
    "Sorry, an error has occurred in reseting your password.": "متاسفانه در بازیابی رمزعبور، خطایی رخ داده است.",
    "Sorry, an error has occurred in sending your comment": "متأسفانه ارسال دیدگاهتان موفقیت‌آمیز نبود",
    "Sorry, an error has occurred in verifying the code.": "متاسفانه در شناسایی کد، خطایی رخ داده است.",
    "Sorry, an error has occurred while loading the Place.": "متاسفانه در بارگیری Place خطایی رخ داده است.",
    "Sorry, an error has occurred while updating your profile.": "متاسفانه در به‌روز رسانی نمایه، خطایی رخ داده است.",
    "Sorry, an error occurred in viewing the files.": "متاسفانه در نمایش فایل‌ها خطایی رخ داده است.",
    "Sorry, an unknown error has occurred.": "متاسفانه خطایی رخ داده است.",
    "Sorry, but your 24-hour retraction time has come to its end.": "مهلت 24 ساعته بازگردانی به پایان رسیده.",
    "Sorry, preview is not available &#x1F614;": "مهلت ۲۴ ساعته‌ی پس گرفتن به پایان رسیده است.",
    "Sort by": "مرتب سازی بر اساس",
    "Specific Users": "کاربران ویژه",
    "Status:": "وضعیت",
    "Step {{ctrl.step | localize}}/ {{ 3 | localize }}": "گام {{ctrl.step | localize}}/{{ 3 | localize }}",
    "Submit": "ارسال",
    "Submitting...": "درحال ارسال...",
    "Suggested:": "پیشنهادی",
    "Surname": "نام خانوادگی",
    "Surname is required": " نام خانوادگی را وارد کنید.",
    "Task already assigned.": "کار در حال حاضر گماشته شده است .",
    "Task created successfully!": "کار با موفقیت ایجاد شد !",
    "Task title shouldnt be more than {0} characters": "تعداد حروف عنوان کار نباید از {0} بیشتر باشد",
    "Task {name} removed successfully": "کار {name} با موفقت حذف شد",
    "Tasks": "کارها",
    "Terminate Session": "بستن دستگاه",
    "Terms": "شرایط و قوانین",
    "The Place members limit is reached": "ظرفیت این Place تکمیل شده‌است.",
    "The Place photo has been set successfully.": " تصویر نمایه‌ی Place باموفقیت ثبت شد.",
    "The Place will be identified by this unique address. You <b>can't</b> change the Place ID after\n        creating the Place, so choose wisely!\n      ": "هر Place به‌کمک یک نشانی منحصر‌به‌فرد شناسایی خواهدشد. پس از ساخت Place قادر به تغییر شناسه‌ی Place نخواهید بود! پس در انتخاب شناسه دقت کنید!",
    "The confirmation password you have entered is not long enough": "تعداد کاراکترهای رمز‌عبور وارد شده، کمتر از حدمجاز است.",
    "The message has been retracted successfully.": "پست باموفقیت پس گرفته شد.",
    "The new password you've chosen is not long enough": "تعداد کاراکترهای رمز عبور جدید،کمتر از حد مجاز است.",
    "The old password you have entered is incorrect": "رمز عبور، اشتباه وارد شده است.",
    "The old password you have entered is too long": "رمز عبور واردشده خیلی طولانی است.",
    "The old password you have entered is too short ": "رمز عبور وارد شده کوتاه است.",
    "The passwords you typed do not match": "رمز عبور اشتباه است.",
    "The post has been removed from Place {0}.": "پست از {0}  Place حذف شده است.",
    "The post has been removed from this Place.": "پست موردنظر از این Place حذف شده است.",
    "The post has been successfully moved from <b>{0}</b> to <b>{1}</b>.": "پست از <b>«{0}»</b> به <b>«{1}»</b> با موفقیت منتقل شد.",
    "The post will be remain accessible from {{ctrl.post.places.length - 1}} places.": "دسترسی به این پست از placeهای {{ctrl.post.places.length - 1}} امکان‌پذیر است.",
    "The posts has been successfully moved from <b>{0}</b> to <b>{1}</b>.": "پست‌های مورد نظر با موفقیت از <b>{0}</b> به <b>{1}</b> منتقل شدند.",
    "The provided email is not valid": "ایمیل واردشده معتبر نیست.",
    "The username is too long": "نام کاربری طولانی است.",
    "The username is too short": "نام کاربری کوتاه است.",
    "The {0} posts has been not removed from this Place.": "پست‌های{0} از این Place حذف نشدند.",
    "The {0} posts has been removed from this Place.": "پست‌های {0}  از این Place حذف شدند.",
    "The {0} posts moved successfully and {1} did not move to <b>{2}</b>.": "پست‌های ({0}) باموفقیت منتقل شدند اما انتقال ({1}) به <b>{2}</b> با خطا مواجه شد!",
    "There are no activities here! ": "فعالیتی وجود ندارد!",
    "There are no files here yet...": "هنوز هیچ فایلی وجود ندارد...",
    "There seems to be an error in reaching information from the highest-ranking Place.": "خطا در دریافت اطلاعات.",
    "These users have been added:": "این کاربران اضافه شدند:",
    "These users have been invited:": "این کاربران دعوت شدند:",
    "This ID is already taken!": "این شناسه قبلاً  ثبت شده است!",
    "This Place don't have any messages.": "در این Place هیچ پستی وجود ندارد.",
    "This phonenumber is already used.": "این شماره‌ی تلفن، قبلاً  استفاده شده است.",
    "This post contains blocked images.": "نمایش تصاویر این پست با تایید شما امکان‌پذیر است.",
    "This todo already exists!": "این کار انجام دادنی، هم‌چنان موجود است!",
    "This username is already taken.": "این نام کاربری قبلاً  ثبت شده است.",
    "Time is passed!": "زمان گذشت!",
    "To confirm and proceed with deleting this Place, please type below the Place ID:": "برای تایید و ادامه‌ی فرآیند حذف این Place، لطفاً شناسه‌ی Place را وارد کنید.",
    "To create an account with Nested, please enter your phone number.": "برای ساخت حساب کاربری نستد، لطفاً شماره‌ی تلفن همراه خود را وارد کنید.",
    "To enter in your account, you must change your password.": "پیش‌از ورود به حساب کاربری، باید رمز عبور خود را تغییر دهید.",
    "To proceed into your account, choose a new password.": "برای ادامه‌ی فعالیت با حساب کاربری‌تان، رمز عبور جدید انتخاب کنید.",
    "To recover your Nested account password, please enter your phone number.": "برای بازیابی رمز‌عبور حساب کاربری نستد، لطفاً شماره‌ی همراه خود را وارد کنید.",
    "To recover your Nested account username, please enter your phone number.": "برای بازیابی حساب کاربری نستد، لطفاً شماره‌ی همراه خود را وارد کنید.",
    "To-Do list": "فهرست انجام‌دادنی‌ها",
    "Today": "امروز",
    "Try again...": "دوباره تلاش کنید...",
    "Turn notification off": "خاموش‌کردن اعلان",
    "Turn notification on": "روشن کردن اعلان",
    "Type": "بنویسید",
    "Type something...": "چیزی بنویسید...",
    "Unknown": "نامشخص",
    "Untrust sender": "فرستنده‌ی غیرقابل اعتماد",
    "Upcomings": "کارهای پیش‌رو",
    "Updated the task": "کار به‌روزرسانی شد",
    "Upload Files": "بارگذاری فایل‌",
    "Upload Media": "بارگذاری رسانه",
    "Use some special formats to make your search more precision:": "استفاده از چند قالب مشخص برای جست‌وجوی دقیق‌تر:",
    "User ID": "شناسه‌ی کاربری",
    "User {0} is the only Manager of this Place!": "کاربر {0} تنها مدیر این Place است!",
    "Username": "نام کاربری",
    "Username is not valid": "نام کاربری معتبر نیست.",
    "Username is required": "نام کاربری ضروری است.",
    "Verification code has been sent again.": "کد شناسایی دوباره ارسال شد.",
    "Verifing...": "در حال شناسایی...",
    "Verify": "شناسایی",
    "Voice comment file is corrupted!": "فایل دیدگاه صوتی خراب شده است!",
    "Wait...": "منتظر باشید...",
    "Watchers": "دیده‌بانان",
    "Watchlist": "فهرست دیده‌بانی",
    "We are calling you now!": "منتظر تماس ما باشید!",
    "We are not able to add these users to the place:": "امکان اضافه شدن این کاربران به place وجود ندارد:",
    "We are not able to invite these users to the place:": "امکان دعوت این کاربران به place وجود ندارد :",
    "We can preview this kind of files by sending them to Google. Do you want to continue?": "ما می‌توانیم با ارسال این نوع فایل به گوگل آن را نمایش دهیم. آیا ادامه می‌دهید؟",
    "We had trouble attaching place(s) {0}, but the others have been attached.": "در افزودن {0}، خطایی رخ داده است.  اما دیگر Placeها با موفقیت افزوده شدند.",
    "We have no lables. You can create them by clicking on 'New Label +' on this page": "برچسبی موجود نیست. شما می‌توانید با کلیک روی «برچسب جدید» برچسب اضافه کنید.",
    "We've found an account already registered with your phone number. If you've forgotten your password, try to recover it or contact us for help.": "قبلا با این شماره، نام کاربری ثبت شده است. درصورت فراموش کردن رمز عبور، آن را بازیابی کرده یا  با ما تماس بگیرید.",
    "We've sent a verification code via SMS to": "کدشناسایی برای شما  پیامک شد.",
    "WebApp Prefrences": "تنظیمات وب اپلیکیشن",
    "Webapp Settings": "تنظیمات وب‌اپلیکیشن",
    "Webapp settings": "تنظیمات وب‌اپلیکیشن",
    "Who can add members?": "چه کسی می‌تواند عضو اضافه کند؟",
    "Who can create subplace?": "چه کسی می‌تواند Place زیرمجموعه بسازد؟",
    "Who can share posts with this Place?": "چه کسی می‌تواندبا این Place پست به اشتراک بگذارد؟",
    "Withdraw": "لغو ",
    "Withdraw request!": "درخواست لغو شد!",
    "Working...": "درحال انجام...",
    "Write your message or drag files here...": " اینجا پیامی بنویسید یا فایلی پیوست کنید...",
    "Write your message or drag files here…": " اینجا پیامی بنویسید یا فایلی پیوست کنید...",
    "Year": "سال ",
    "Yes": "بله",
    "Yo did not shared anything yet.": "هنوز هیچ پستی را به اشتراک نگذاشته‌اید.",
    "You accepted this invitation.": "پذیرفتن دعوت",
    "You already shared this post with following Places:": "درحال حاضر این پست را با Place های زیر به اشتراک گذاشته اید:",
    "You are invited to this place by:": "شما توسط: به این Place دعوت شده‌اید.",
    "You are not allowed to attach more than {0} files. Please contact Nested administrator.": "شما مجاز به پیوست بیش‌از {0} فایل نیستید. لطفاً با پشتیبانی نستد تماس بگیرید.",
    "You are not allowed to leave the Place because you are the creator of its highest-ranking Place ({0}).": "شما قادر به ترک Place نیستید چون سازنده‌ی این Place هستید.",
    "You are not allowed to remove {0}, because he/she is the creator of its highest-ranking Place ({1}).": "شما اجازه‌ی حذف {0} را ندارید زیرا شخص دیگری سازنده‌ی Place است.",
    "You are not member of this Place!": "شما عضو این Place نیستید",
    "You are not member of {0}. sometimes it happens because of leaving open Places which is not allowed.": "شما عضو {0} نیستید. گاهی این اتفاق به خاطر ترک کردن Placeهای باز که اجازه‌اش را ندارید رخ می‌دهد.",
    "You are the only one left!": "به دلیل اینکه شما آخرین عضو اینجا هستید، باید Place را حذف کنید!",
    "You can modify your profile settings here": "از اینجا می‌توانید تنظیمات نمایه را  تغییر دهید",
    "You can not attach any of those places!": "امکان افزودن هیچ یک از Placeهای انتخاب شده وجود ندارد!",
    "You can not leave here, because you are the manager of one of its sub-places.": "امکان ترک این place برای شما وجود ندارد، زیرا شما مدیر یکی از Placeهای زیرمجموعه هستید.",
    "You can not use this 'Place ID'.": "شما امکان استفاده از این شناسه‌ی Place را ندارید.",
    "You can request an existing label or create a new one. You ll have access after Label Manager approve your request.": "می‌توانید از برچسب‌های موجود درخواست دهید یا برچسب جدیدی بسازید. دسترسی به برچسب‌ها پس از تایید مدیریت برچسب‌ها برای شما امکان پذیر است.",
    "You can't create any additional Places.": " امکان ساخت Place دیگری وجود ندارد.",
    "You can't leave from:": "شما از Place ربرو نمی‌توانید خارج شوید:",
    "You declined this invitation.": "عدم پذیرش دعوت‌نامه",
    "You don't have any messages.": "هیچ پستی ندارید.",
    "You don't have any task until next year!<br>Enjoy your free time": "شما تا سال آینده کاری ندارید <br> از وقت آزاد خود لذت ببرید",
    "You don't have any unread messages.": "شما هیچ پست نخوانده‌ای ندارید .",
    "You don't have the required access to enter this Place!": " عدم اجازه‌ی ورود به Place !",
    "You don't have access to this task or it's been removed!": "شما دسترسی به این کار را ندارید یا پاک شده است : )",
    "You has not access to see members of this place!": "امکان مشاهده‌ی اعضای این Place برای شما وجود ندارد.",
    "You have changed your password successfully.": "رمز عبور با موفقیت تغییر یافت.",
    "You have no access create sub Places here.": "در اینجا امکان ساخت  place زیرمجموعه وجود ندارد.",
    "You have no access to add members in:": "شما مجاز به افزودن عضو به Place  روبرو نیستید:",
    "You have no access to any label :( You can request label manager to add you in some labels": "شما دسترسی به هیچ برچسبی ندارید :( شما می‌توانید از مدیر درخواست برچسب کنید",
    "You have no access to create any more grand places": "شما امکان ساخت grand place دیگری ندارید.",
    "You have no access to delete:": "شما مجاز به پاک کردن Place روبرو نیستید:",
    "You have no message in your feed": "هیچ پستی برای نمایش در خوراک وجود ندارد!",
    "You have reached the creation limit.": "شما به محدودیت ساخت sub place رسیده‌اید.",
    "You have to delete all the sub-Places within, before removing this Place.": "برای پاک کردن این Place، ابتدا باید تمام Placeهای زیر مجموعه را پاک کنید.\r\n",
    "You just can create sub Places only in closed Places": "فقط در private place امکان ساخت place زیرمجموعه وجود دارد.",
    "You're disconnected from the server,": "ارتباط شما با سرور قطع شد",
    "You've been Candidated to do these...": "شما برای انجام این کارها نامزد شده‌اید",
    "You've been Candidated to do this...": "شما برای انجام این کار نامزد شده‌اید",
    "You've changed your password successfully.": "رمز عبور شما با موفقیت تغییر کرد.",
    "You've entered a wrong code": "کد امنیتی وارد شده، اشتباه است.",
    "You've reached the end of your Activities! ": " به پایان فعالیت‌ها رسیدید!",
    "Your account has been disabled! Contact Nested administrator to get more information.": "حساب‌کاربری شما غیرفعال شده‌است! برای اطلاع بیشتر با پشتیبانی نستد تماس بگیرید.",
    "Your confirmation password should match your new password ": " رمز عبور خود را دوباره وارد کنید.",
    "Your message has been successfully sent.": "پست شما با موفقیت به اشتراک گذاشته شد.",
    "Your message has not been successfully sent to {0}": "اشتراک‌گذاری پست  با {0} ناموفق بود.",
    "Your message was sent, but {0} did not received that!": "پست شما ارسال شد، اما {0} آن را دریافت نکردند!",
    "Your new password must be between 6 characters.": "رمز عبور جدید شما باید حداقل ۶ کاراکتر باشد.",
    "Your password is wrong!": "رمزعبور شما اشتباه است!",
    "Your place created successfully but an error has occurred in uploading the Place photo.": "Place با موفقیت ساخته شد اما هنگام بارگذاری تصویر  Place خطایی رخ داده است.",
    "Your post will be removed from {{ctrl.place.name}} Place.": "پست شما از <b>«{{ctrl.place.name}}»</b> حذف خواهد شد.",
    "Your request for <b>{{::notification.label.title | scapeRevSpace}}</b> label was approved": "درخواست شما برای برچسب <b>{{::notification.label.title | scapeRevSpace}}</b>، تایید شد.",
    "Your request for <b>{{::notification.label.title | scapeRevSpace}}</b> label was created": "درخواست شما برای ساخت برچسب<b>{{::notification.label.title | scapeRevSpace}}</b> انجام شد.",
    "Your request for <b>{{::notification.label.title | scapeRevSpace}}</b> label was not approved": "درخواست شما برای برچسب <b>{{::notification.label.title | scapeRevSpace}}</b>، تایید نشد.",
    "Your request has been withdrawn successfully.": "درخواست شما باموفقیت لغو شد.",
    "Your request submitted successfully.": "درخواست شما باموفقیت ارسال شد.",
    "Your settings saved.": "تنظیمات شما ذخیره شد.",
    "Your username is:": "نام کاربری شما:",
    "Your {{ctrl.post}} posts will be removed from here.": "پست‌‌های ({{ctrl.post}})شما از این‌جا حذف خواهد شد.",
    "Youve accepted {0}s task": "شما کار {0} پذیرفتید",
    "Youve declined {0}s task": "شما کار {0} رد کردید",
    "[Today at] HH:mm": "[فردا] HH:mm",
    "[Today]": "[فردا]",
    "[Tomorrow at] HH:mm": "[فردا] HH:mm",
    "[Tomorrow]": "[فردا]",
    "_Posts": "پست‌ها",
    "a post here with {{act.post.counters.attaches > 1 ? act.post.counters.attaches : 'one'}} {{act.post.counters.attaches\n          > 1 ? 'attachments' : 'attachment'}}.": "یک اینجا با {{act.post.counters.attaches > 1 ? act.post.counters.attaches : 'one'}} {{act.post.counters.attaches > 1 ? 'attachments' : 'attachment'}}.",
    "about one hour ago": "حدود یک ساعت پیش",
    "add": "اضافه کردن",
    "added '<b user-detail=\"act.candidates[0]\">{{act.candidates[0].fullName}}</b>' as candidate": "'<b user-detail=\"act.candidates[0]\">{{act.candidates[0].fullName}}</b> به‌عنوان نامزد، اضافه شد.",
    "added '<b user-detail=\"act.watchers[0]\">{{act.watchers[0].fullName}}</b>' to watchers": "'<b user-detail=\"act.watchers[0]\">{{act.watchers[0].fullName}}</b>' را به دیده‌بانان افزود",
    "added '{{act.todo.text}}' in To-Do list": "{{act.todo.text}} به فهرست انجام‌دادنی‌ها اضافه شد.",
    "added <b>{{activity.labels[0].title}}</b> Label": "برچسب <b>{{activity.labels[0].title}}</b> افزود",
    "added <span ng-repeat=\"candidate in act.candidates\"><b class=\"name-item\" user-detail=\"candidate\">'{{candidate.fullName}}'</b><span ng-if=\"$index < act.candidates.length - 1\">{{$index == (act.candidates.length - 2)? ' &': ','}} </span></span> as candidates": "<span ng-repeat=\"candidate in act.candidates\"><b class=\"name-item\" user-detail=\"candidate\">'{{candidate.fullName}}'</b><span ng-if=\"$index < act.candidates.length - 1\">{{$index == (act.candidates.length - 2)? ' و': '،'}} </span></span> را به نامزدها افزود",
    "added <span ng-repeat=\"label in activity.labels\"><b class=\"name-item\">'{{label.title}}'</b><span ng-if=\"$index < activity.labels.length - 1\">{{$index == (activity.labels.length - 2)? ' &': ','}} </span></span> Labels": "برچسب‌های <span ng-repeat=\"label in activity.labels\"><b class=\"name-item\">'{{label.title}}'</b><span ng-if=\"$index < activity.labels.length - 1\">{{$index == (activity.labels.length - 2)? ' &': ','}} </span></span> افزود",
    "added you to <b>{{notification.place.name}}</b>.": "شما به  <b>{{notification.place.name}}</b>اضافه شدید.",
    "added {{act.attachments.length}} attachment": "پیوست {{act.attachments.length}} اضافه شد",
    "added {{act.attachments.length}} attachments": "پیوست‌های {{act.attachments.length}} اضافه شد",
    "added {{act.label.title | scapeRevSpace}} label to {{act.post.subject.length > 32 ? act.post.subject.substr(0,32) + '...' : act.post.subject}}.": "برچسب {{act.label.title | scapeRevSpace}} به {{act.post.subject.length > 32 ? act.post.subject.substr(0,32) + '...' : act.post.subject}} اضافه شد.",
    "added {{act.label.title | scapeRevSpace}} label to {{act.post.subject}}.": "برچسب \"{{act.label.title | scapeRevSpace}}\" را به پست \"{{act.post.subject}}\" اضافه کرد.",
    "added {{act.watchers.length}} watchers": "دیده‌بان‌های {{act.watchers.length}} اضافه شد",
    "all": "همه موارد",
    "alphanumeric and dash(-) only": "فقط الفبا و خط تیره (-) ",
    "and": "و",
    "assignee:": "گماشته:",
    "attach a post:": "افزودن پست:",
    "attach {{act.attachedPlace.name}} to a post with {{act.post.counters.attaches > 1 ? act.post.counters.attaches : 'one'}} {{act.post.counters.attaches\n          > 1 ? 'attachments' : 'attachment'}}.": " {{act.attachedPlace.name}} به یک پست افزود با {{act.post.counters.attaches > 1 ? act.post.counters.attaches : 'one'}} {{act.post.counters.attaches > 1 ? 'attachments' : 'attachment'}}.",
    "attached {{act.attachedPlace.name}} to": "{{act.attachedPlace.name}} افزوده شد به",
    "audios": "صوتی",
    "available": "در دسترس",
    "back": "بازگشت",
    "by {0}": "توسط {0}",
    "candidates:": "نامزدها:",
    "changed '{{act.todo.text}}' To-Do": "'{{act.todo.text}} انجام‌دادنی تغییر کرد",
    "changed '{{act.todo.text}}' To-Do to done": "{{act.todo.text}} انجام‌دادنی به انجام شد تغییر کرد",
    "changed '{{act.todo.text}}' To-Do to undone": "{{act.todo.text}} انجام‌دادنی به انجام نشده تغییر کرد",
    "changed assignee to <b user-detail=\"act.assignee\">{{act.assignee.fullName}}</b>": "گماشته را به <b user-detail=\"act.assignee\">{{act.assignee.fullName}}</b> تغییر داد",
    "changed the Due Date to '{{act.dueDate | date: (act.hasDueTime? 'full': 'full-only-date') | localize}}'": "تاریخ سررسید کار را به '{{act.dueDate | date: (act.hasDueTime? 'full': 'full-only-date') | localize}}' تغییر داد",
    "changed the description": "شرح تغییر کرد",
    "changed the settings of <b>{{notification.place.name}} (#{{notification.place.id}})</b>.": "تنظیمات <b>{{notification.place.name}} (#{{notification.place.id}})</b>تغییر کرد.",
    "changed the task Status to 'Canceled'": "وضعیت کار را به «لغوشده» تغییر داد",
    "changed the task Status to 'Completed'": "وضعیت کار به «پایان‌یافته» تغییر کرد",
    "changed the task Status to 'Hold'": "وضعیت کار را به 'متوقف' تغییر‌داد",
    "changed the task Status to 'Not Assigned'": "وضعیت کار را به «سپرده‌نشده» تغییر داد",
    "changed the task Status to 'Rejected'": "وضعیت کار را به 'پس‌زده‌شده' تغییر‌داد",
    "changed the title to '{{act.task.title}}'": "عنوان کار را به '{{act.task.title}}' تغییر داد",
    "checking...": "در حال بررسی...",
    "commented on your post": "دیدگاهی در مورد پست شما گذاشت",
    "commented on:": "دیدگاه گذاشت: ",
    "created by": "ساخته شده توسط",
    "created here": "اینجا را ساخت.",
    "created here.": "اینجا را ساخت.",
    "created the task": "کار را ساخت",
    "demoted you in <b>{{notification.place.name}} (#{{notification.place.id}})</b>.": "شما را در <b>{{notification.place.name}} (#{{notification.place.id}})</b>تنزل داد.",
    "description": "شرح",
    "do you want to discard uploading file(s)?": "فرایند بارگذاری لغو می‌شود، آیا مطمئن هستید؟",
    "documents": "اسناد",
    "dot(.) is not allowed": "(.) معتبر نیست",
    "empty": "خالی",
    "enter": "وارد کردن",
    "everyone": "همه",
    "find in contacts": "جست‌وجو در مخاطبان",
    "find place": "جست‌وجوی Place",
    "from": "از",
    "from here": "از اینجا",
    "from:": "از:",
    "hold the task": "توقف کار",
    "images": "تصاویر",
    "in:": "در:",
    "invite": "دعوت",
    "invited you to <b>{{notification.invitation.place.name}} (#{{notification.invitation.place.id}})</b>.": "شما را به <b>{{notification.invitation.place.name}} (#{{notification.invitation.place.id}})</b> دعوت کرد.",
    "is doing the task": "درحال انجام کار",
    "john-doe": "sam-lian",
    "john.doe@comapny.com": "Sam.Lian@comapny.com",
    "joined here": "به اینجا پیوست",
    "keyword:": "کلیدواژه:",
    "label:": "برچسب:",
    "left": "ترک کرد",
    "left here": "اینجا را ترک کرد",
    "more": "بیشتر",
    "move a post here:": "انتقال یک پست به اینجا:",
    "moved": "منتقل شد",
    "nest in": "زیرلایه‌ی",
    "new comments": "دیدگاه‌های جدید",
    "no": "خیر",
    "not found": "یافت نشد!",
    "of": "از",
    "or": "یا ",
    "other": "دیگر",
    "others": "سایر",
    "picked the task": "کار را به‌عهده گرفت",
    "posts form specified user": "پست‌هایی از کاربری مشخص",
    "posts inside specified place": "پست‌های یک place مشخص",
    "posts with specific labels": "پست‌هایی با برچسب‌های مشخص",
    "promoted you to be a Manager <b>{{notification.place.name}} (#{{notification.place.id}})</b>.": "شما را به مدیر <b>{{notification.place.name}} (#{{notification.place.id}})</b>ترفیع داد.",
    "rejected the task": "کار را پس زد",
    "remove": "حذف ",
    "remove a post with {{act.post.counters.attaches > 1 ? act.post.counters.attaches : 'one'}} {{act.post.counters.attaches\n          > 1 ? 'attachments' : 'attachment'}}.": " پست با {{act.post.counters.attaches > 1 ? act.post.counters.attaches : 'one'}} {{act.post.counters.attaches > 1 ? 'attachments' : 'attachment'}} پاک شد.",
    "removed": "حذف شد",
    "removed '<b user-detail=\"act.candidates[0]\">{{act.candidates[0].fullName}}</b>' from candidates": "<b user-detail=\"act.candidates[0]\">{{act.candidates[0].fullName}}</b> از بین نامزدها حذف کرد",
    "removed '<b user-detail=\"act.watchers[0]\">{{act.watchers[0].fullName}}</b>' from watchers": "'<b user-detail=\"act.watchers[0]\">{{act.watchers[0].fullName}}</b>' از بین دیده‌بانان حذف کرد.",
    "removed '{{act.todo.text}}' from To-Do list": "'{{act.todo.text}}' از فهرست انجام‌دادنی‌ها پاک شد",
    "removed <b>{{activity.labels[0].title}}</b> Label": "برچسب <b>{{activity.labels[0].title}}</b> را حذف کرد",
    "removed <span ng-repeat=\"candidate in act.candidates\"><b class=\"name-item\">\"{{candidate.fullName}}\"</b><span ng-if=\"$index != act.candidates.length\">{{$index == (act.candidates.length)? '&': ','}}</span></span> from candidates": "<span ng-repeat=\"candidate in act.candidates\"><b class=\"name-item\">\"{{candidate.fullName}}\"</b><span ng-if=\"$index != act.candidates.length\">{{$index == (act.candidates.length)? '&': ','}}</span></span> را از نامزدها حذف کرد",
    "removed <span ng-repeat=\"label in activity.labels\"><b class=\"name-item\">'{{label.title}}'</b><span ng-if=\"$index < activity.labels.length - 1\">{{$index == (activity.labels.length - 2)? ' &': ','}} </span></span> Labels": "برچسب‌های <span ng-repeat=\"label in activity.labels\"><b class=\"name-item\">'{{label.title}}'</b><span ng-if=\"$index < activity.labels.length - 1\">{{$index == (activity.labels.length - 2)? ' &': ','}} </span></span> را حذف کرد",
    "removed Due Date": "زمان سررسید را پاک کرد",
    "removed a comment": " دیدگاه حذف شد.",
    "removed a post: ": " پست حذف شد:",
    "removed by <span user-detail=\"ctlCommentBody.comment.removedById\">{{ctlCommentBody.comment.removedById}}</span>\n        ": "توسط <span user-detail=\"ctlCommentBody.comment.removedById\">{{ctlCommentBody.comment.removedById}}</span> حذف شد",
    "removed {{::act.member.fullName}} from here": "{{::act.member.fullName}} از اینجا حذف شد",
    "removed {{act.attachments.length}} attachment": "پیوست {{act.attachments.length}} حذف کرد",
    "removed {{act.attachments.length}} attachments": "پیوست‌های {{act.attachments.length}} را حذف کرد",
    "removed {{act.label.title | scapeRevSpace}} label from {{act.post.subject.length > 32 ? act.post.subject.substr(0,32) + '...' : act.post.subject}}.": "برچسب {{act.label.title | scapeRevSpace}} از {{act.post.subject.length > 32 ? act.post.subject.substr(0,32) + '...' : act.post.subject}} حذف شد.",
    "removed {{act.label.title | scapeRevSpace}} label from {{act.post.subject}}.": "برچسب \"{{act.label.title | scapeRevSpace}}\" از پست \"{{act.post.subject}}\" حذف شد.",
    "removed {{act.watchers.length}} watchers": "دیده‌بان‌های {{act.watchers.length}} را حذف کرد",
    "removed&#xA0;@{{::act.member.id}}.": "@{{::act.member.id}} حذف شد.",
    "selected": "انتخاب شده",
    "shared in One place": "در یک Place به اشتراک گذاشته شده",
    "shared in {{ctlPostCard.post.places.length | localize}} places": "در {{ctlPostCard.post.places.length | localize}} Place به اشتراک گذاشته‌شده‌است",
    "shared with:": "اشتراک گذاشته‌شده با:",
    "specific users": "کاربران خاص",
    "subject:": "موضوع:",
    "successfully created": " با موفقیت ساخته شد",
    "to": "به",
    "to here": "به اینجا",
    "try again": "دوباره امتحان کنید",
    "try now": "امتحان کنید",
    "type to search…": "جستجو کنید...",
    "unavailable": "غیرقابل دسترس",
    "uploading task data...": "بارگذاری داده‌های کار...",
    "used": "استفاده شده",
    "videos": "ویدئو‌ها",
    "wants to create this.": "تمایل به ساختن این برچسب",
    "wants to reach this.": "تمایل به رسیدن به این برچسب",
    "we'll retry in {{ctrl.nextRetryTime}} second(s).": " {{ctrl.nextRetryTime}} ثانیه‌ی دیگر دوباره امتحان می‌کنیم.",
    "write your comment...": "دیدگاه خود را بنویسید...",
    "yes": "بله",
    "{0} day ago": "{0} روز گذشته",
    "{0} days ago": "{0} روز گذشته",
    "{0} days left": "{0} روز مانده",
    "{0} hour ago": "{0} ساعت گذشته",
    "{0} hours ago": "{0} ساعت گذشته",
    "{0} item/s has been added before!": " بخش‌/های{0} قبلاً اضافه شده بود!",
    "{{ctlCompose.minimizeData.uploadedItems}} of {{ctlCompose.minimizeData.totalItems}} file(s) uploaded": "{{ctlCompose.minimizeData.uploadedItems | localize}} از {{ctlCompose.minimizeData.totalItems | localize}} فایل آپلود شد",
    "{{ctlFiles.selectedFiles.length | localize }} Files": "فایل‌ها {{ctlFiles.selectedFiles.length | localize }}",
    "{{ctlPostCard.post.counters.comments | localize}} comments": "{{ctlPostCard.post.counters.comments | localize}} دیدگاه‌ها",
    "{{ctlPostCard.unreadCommentsCount | localize}} new comments": "{{ctlPostCard.unreadCommentsCount | localize}} دیدگاه‌های جدید",
    "{{ctlTeammates.place.counters.key_holders + ctlTeammates.place.counters.creators | localize }} Members": "اعضای {{ctlTeammates.place.counters.key_holders + ctlTeammates.place.counters.creators | localize }}",
    "{{ctrl.currentPlace.counters.posts}} posts": "پست‌ها{{ctrl.currentPlace.counters.posts}}",
    "{{ctrl.selectedPlaces.length}} Place Selected": "{{ ctrl.selectedPlaces.length | localize}} Place انتخاب شد",
    "{{ctrl.selectedPlaces.length}} Places Selected": "{{ctrl.selectedPlaces.length | localize}} Place انتخاب شد",
    "{{ctrl.selectedPosts.length}} Selceted": "{{ctrl.selectedPosts.length}} انتخاب شده",
    "{{ctrl.unreadCount | localize}} Unseen": "{{ctrl.unreadCount | localize}} دیده‌نشده",
    "{{grandPlaceName || placeName}} Members": "اعضای {{grandPlaceName || placeName}}",
    "{{grandPlaceName}} Members": "اعضای <b>”{{grandPlaceName}}”</b>",
    "{{placeName}} Managers": "مدیران <b>”{{placeName}}”</b>",
    "{{placeName}} Managers and Members": "مدیران و اعضای <b>”{{placeName}}”</b>"
  });
})();
