.modal-960 {
    .modal-content {
        width: 960px;
        background-color: $color-white;
        height: calc(100vh - 32px);
        margin: 32px auto 0;
        border-radius: 6px 6px 0 0;
        padding-top: 14px;
        box-shadow: 0 32px 64px $color-solid;
    }
}
.places-modal {
    display: flex;
    height: 100%;
    flex-direction: column;
    .modal-head {
        margin: 16px 0;
        height: 28px;
        display: flex;
        align-items: center;
        h4 {
            font-size: 20px;
            font-weight: bold;
            color: $color-solid;
            line-height: 28px;
            margin: 0;
        }
        svg {
            margin: 0 16px;
            @include hover(.4, 1);
        }
    }
    .filter-bar {
        height: 40px;
        margin: 0 16px;
        width: calc(100% - 32px);
        background-color: transparent;
        border-radius: 8px;
        .filter-bar-inner {
            padding: 0;
            height: 40px;
            max-width: 100%;
            min-width: 100%;
            width: 100%;
            border-radius: 8px;
            .toolbar {
                max-width: 100%;
                padding: 0  4px;
            }
        }
    }
    .modal-body {
        flex: 1;
        overflow: hidden;
        .places-head {
            height: 48px;
            flex: none;
            align-items: center;
            display: flex;
            border-bottom: 1px solid $color-breeze-5-new;
            padding: 0 28px;
            span {
                min-width: 88px;
                margin: 0 4px;
                font-size: 12px;
                color: $color-gale;
                text-align: center;
            }
            ._fw {
                padding: 0 16px;
                text-align: unset;
            }
        }
        .places {
            height: calc(100% - 48px);
            overflow: auto;
            list-style: none;
            li {
                display: block;
                li {
                    padding-left: 32px;
                }
                .place-item {
                    display: flex;
                    height: 64px;
                    align-items: center;
                    .dragger {
                        display: flex;
                        margin: 0 4px;
                        @include hover(.4, 1);
                    }
                    .children-arrow {
                        display: flex;
                        transform: rotatez(0);
                        @include hover(.4, 1);
                        transition: all $animation-dur;
                        &.open {
                            transform: rotatez(180deg);
                        }
                    }
                    .place-item-inner {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        align-items: center;
                        border-bottom: 1px solid $color-breeze-5-new;
                    }
                    img {
                        width: 24px;
                        height: 24px;
                        border-radius: 3px;
                        margin: 0 8px;
                    }
                    .place-info {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        cite {
                            height: 20px;
                            font-size: 14px;
                            color: $color-solid;
                            svg {
                                fill: $color-gale;
                                margin-right: 4px;
                                margin-top: 2px;
                            }
                        }
                        span {
                            font-size: 12px;
                            line-height: 17px;
                            color: $color-solid-80;
                        }
                    }
                    .place-extra {
                        display: flex;
                        flex: none;
                        align-items: center;
                        margin: 0 4px;
                        input {
                            margin-right: 20px;
                        }
                        svg {
                            margin: 0 4px;
                        }
                    }
                    .place-notification {
                        width: 88px;
                        flex: none;
                        margin: 0 4px;
                        display: flex;
                        justify-content: center;
                    }
                    .place-show-feed {
                        width: 56px;
                        flex: none;
                        margin: 0 4px;
                        display: flex;
                        justify-content: center;
                    }
                    .place-more-option {
                        width: 24px;
                        flex: none;
                        @include hover(.4, 1);
                        margin: 0 16px;
                    }
                }
            }
        }
    }
    .modal-footer {
        height: 64px;
        @include align-center();
        padding: 0;
        border: none;
        h5 {
            line-height: 24px;
            background-color: #EEEFEF;
            border-radius: 12px;
            padding: 0 8px;
            margin: 0;
            font-size: 13px;
            color: $color-gale;
        }
    }
}