.post-area {
  justify-content: center;
  z-index: 20;
  padding-top: 16px;
  > * {
    margin: 0 24px;
    &._fw {
      max-width: 720px;
      margin: auto;
      width: calc(100% - 48px);
    }
  }
}

.filter-bar {
  height: 48px;
  display: inline-flex;
  position: relative;
  padding-top: 8px;
  flex: none;
  position: relative;
  width: 100%;
  background-color: $color-bg-nested;
  .filter-bar-inner {
    background-color: $color-bg-nested;
    z-index: 22;
    height: 40px;
    display: flex;
    max-width: 720px;
    position: fixed;
    max-width: 880px;
    min-width: 544px;
    width: calc(100vw - 480px);
    top: 136px;
    .toolbar {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      border: 1px solid $color-breeze-5-new;
      display: flex;
      align-items: center;
      position: relative;
    }
     hr {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-color: $color-border;
      // left: 24px;
      width: 100%;
      // width: calc(100% - 48px);
      margin: 0;
    }
  }
  span {
    color: $color-black04;
    font-size: 11px;
    white-space: nowrap;
    line-height: 32px;
  }
  a span {
    color: $color-solid;
    &.force {
      color: $color-force-wire;
    }
  }
  b {
    line-height: 32px
  }
  p {
    margin: 0;
    span{
      font-size: 12px
    }
    a {
      white-space: nowrap;
      font-size: 12px;
    }
  }
  .selected-cards-action {
    a {
      margin: 0 8px;
      svg {
        margin: 0 4px;
      }
    }
  }
  .icon-filter {
    line-height: 24px;
    position: relative;
    z-index: 54;
    height: 16px;
    width: 16px;
    fill: $color-black04;
  }
  .disable {
    opacity: .08;
  }
  .mark-read {
    margin-right: 28px;
    svg {
      fill: $color-black04;
      margin-left: 4px;
    }
  }
}
.tool-bar {
  height: 42px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  flex: none;
  position: relative;
  margin: 16px;
  align-self: flex-end;
  width: calc(100% - 32px);
}

