.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  width: $sidebar-width;
  height: 100%;
  flex: none;
  transition: width .3s;
  z-index: 56;
  transform: translateZ(0);
  .tooltip {
    white-space: nowrap;
  }
  > div {
    transition: $animation-dur;
  }
  .notif {
    height: 20px;
    color: $color-white;
    background-color: rgb(255, 0, 20);
    border-radius: 10px;
    display: flex;
    position: absolute;
    align-items: center;
    border-color: #800000;
    line-height: 20px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    top: 6px;
    transform: translateY(-40%);
    right: 6px;
    padding: 0 8px;
  }
}
.sidebar-wrapper {
  z-index: 4;
  display: inline-flex;
  flex-direction: column;
  width: $sidebar-width-tiny;
  background-color: $sidebar-color;
  position: relative;
  flex: none;
  transition: all $animation-dur;
  & > div {
    //transition: $animation-dur;
  }
  .detailed {
    justify-content: flex-start;
    margin: 0;
    flex-direction: row;
    display: inline-flex;
    width: 100%;
    transition: all $animation-dur;
    &:hover, &.isSelected {
      transition-duration: $animation-dur;
      transition-timing-function: ease;
      background:$color-solid;
    }
    &.isSelected {
      &:after {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        top: 50%;
        transform: translateY(-50%);
        right: -8px;
        background: url("../assets/icons/otr-tri.svg") no-repeat;
        //transform: rotate(-90deg);
      }
    }
    > * {
      flex: none;
    }
    > *:first-child {
      width: $sidebar-width-tiny;
      justify-content: center;
      display: flex;
      position: relative;
      align-items: center;
      height: auto;
    }
    > *:last-child {
      width: $sidebar-width - $sidebar-width-tiny;
      white-space: nowrap;
      justify-content: flex-start;
      @extend .nst-font-medium;
      font-weight: 400;
      align-items: center;
      display: none;
      padding-left: 8px;
      a,span {
        display: flex;
      }
      p {
        margin: 0;
      }
    }
  }
  .side-place-item-inner.detailed {
    > *:last-child {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      > a {
        display: flex;
        line-height: 19px;
        @extend .nst-font-large;
      }
      > span {
        line-height: 16px;
        font-size: 13px;
        opacity: 0.25;
      }
    }
  }
  .side-menu-item.detailed {
    > *:last-child {
      line-height: 19px;
      @extend .nst-font-large;
      font-weight: 700;
    }
  }
  //sidebar animation on hovering sidebar
  //&:hover {
  //  animation: side-anim-detail $sidebar-app-dur linear $sidebar-delay forwards;
  //  .side-place-wrapper {
  //    //animation: side-anim-places $sidebar-place-move linear $sidebar-scroll-move forwards;
  //  }
  //  .detailed {
  //    > *:last-child {
  //      //animation: appearence $sidebar-app-dur linear 1.3s forwards;
  //    }
  //  }
  //  .side-access {
  //    animation: side-anim-detail $sidebar-app-dur linear $sidebar-delay forwards;
  //  }
  //}
  .side-menu-item.detailed,
  .side-access .detailed,
  .side-place-invite-item-inner.detailed,
  .create-place.detailed,
  .side-place-item-inner.detailed{
    color: rgba(255,255,255,.5);
    svg {
      fill: rgba(255,255,255,.5);
      transition: all $animation-dur;
    }
    a, span {
      color: rgba(255,255,255,.5);
    }
    &:hover,&.isSelected {
      color: rgba(255,255,255,1);
      a, span {
        color: rgba(255,255,255,1);
      }
      svg {
        fill: rgba(255,255,255,1);
      }
    }
  }
  .detailed#compoese{
    color: rgba(255,255,255,.5);
    a, span {
      color: rgba(255,255,255,.5);
    }
    &:hover,&.isSelected {
      color: rgba(255,255,255,1);
      a, span {
        color: rgba(255,255,255,1);
      }
    }
  }
}

.sidebar.expanded {
  .sidebar-wrapper {
    width: $sidebar-width;
    .detailed {
      > *:last-child {
        display: flex!important;
      }
    }
  }
}
.sidebar-border {
  //position: relative;
  //right: 4px;
  z-index: 55;
  display: flex;
  flex: none;
  width: 6px;
  top:0;
  left: $sidebar-width-tiny - 6px;
  bottom:0;
  position: absolute;
  background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,.4) 100%);
}
.side-top {
  z-index: 15;
  display: inline-flex;
  flex-direction: column;
  flex: none;
  //overflow-x: hidden;
  //background: linear-gradient(to bottom, rgb(255,255,255), $color-calm);
  width: 100%;
  transition: $animation-dur;
  border-bottom: 1px solid rgba(255,255,255,.05);
  a {
    overflow-x: hidden;
  }
}
.nested-logo {
  z-index: 7;
  height: 85px;
  width: 100%;
  display: flex;
  align-items: center;
}
.nested-logo.detailed:hover {
  background-color: transparent;
}
#Logo {
  background: url("../assets/icons/NestedLogo.svg") no-repeat;
  background-size: contain;
  height: 32px;
  width: 32px;
  margin: auto;
}
#Logo-white {
  background: url("../assets/icons/NestedLogoW.svg") no-repeat;
  background-size: contain;
  height: 32px;
  width: 32px;
  margin: auto;
}
#Logo-type-white {
  background: url("../assets/icons/NestedTypeW.svg") no-repeat;
  background-size: contain;
  height: 40px;
  width: 90px;
}
#Logo-type-white + i {
  display: flex;
  padding-bottom: 6px;
  align-self: flex-end;
}

.compose {
  z-index: 7;
  display: flex;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  //min-width: 208px;
  height: 48px;
  width: 48px;
  border-radius: 40px;
  svg {
    width: 32px;
    height: 32px;
    display: flex;
    fill: $color-white;
  }
}

#compose {
  //border: 1px solid $color-sense-wire;
  line-height: 30px ;
  color: $color-white;
  display: flex;
  font-size: $font-size-large;
  font-weight: $font-wight-semibold;
  justify-content: center;
  width: 174px;
  height: 40px;
  align-items: center;
  border-radius: 41px;
  .icon-side {
    margin: 0 6px 0 0;
  }
}
.compose:hover,.compose.isSelected{
  color: $color-white;
  box-shadow: inset 0 -1px 1px rgba(0,0,0,.5), /*bottom internal shadow*/
  inset 0 1px 1px rgba(255,255,255,.5); /*top internal highlight*/
  background-color: $color-sense;
  transition-duration: $animation-dur;
  transition-property: all;
  transition-timing-function: ease;
}
.side-menu {
  //height: 180px;
  padding-top: 12px;
  padding-bottom: 8px;
  display: flex;
  flex: none;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
}
.side-menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  //flex: 0 1 auto;
  a{
    display: inline-flex!important;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  svg {
    width: 24px;
    height: 24px;
    display: flex;
    fill: white;
  }
}

.side-menu-item .item{
  display: flex;
  color: $color-solid;
  font-size: $font-size-large;
  font-weight: 200;
  margin-left: 3px;
  cursor: pointer;
}
.side-menu-item:active {
}
.sidebar > .side-place {
  padding-left: 8px;
  height: 100%;
  //height: calc(100% - 420px);
}
.side-place-wrapper {
  z-index: 1;
  left: 0;
  flex: 1;
  max-height: calc(100vh - 379px);
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  //transform: scaleX($sidebar-width-tiny/$sidebar-width);
  .places{
    position: relative;
    overflow: auto;
    z-index: 3;
    width: 100%;
    justify-content: flex-start;
    padding: 16px 0;
  }
  .shadow-top {
    z-index: 4;
    left: 0;
    top:0;
    position: absolute;
    width: 100%;
    height: 16px;
    background: linear-gradient(to top, rgba(20,20,20,0), rgba(20,20,20,1));
    background: -webkit-linear-gradient(bottom, rgba(20,20,20,0) 0%,rgba(20,20,20,1) 100%);
  }
  .shadow-bot {
    z-index: 4;
    left: 0;
    bottom:0;
    position: absolute;
    width: 100%;
    height: 16px;
    background: linear-gradient(to bottom, rgba(20,20,20,0), rgba(20,20,20,1));
    background: -webkit-linear-gradient(top, rgba(20,20,20,0) 0%,rgba(20,20,20,1) 100%);
  }
  a{
    text-decoration: none;
    display: inline;
    position: relative;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    white-space: nowrap;
  }
}

.side-place-wrapper > .side-place {
  //padding-left: 10px;
}
.side-place {
  display: flex;
  flex-flow: column;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-start;
  //width: calc(100% - 10px);
}
.sidebar ul li .side-place-item-inner{
  min-height: 64px;
}

.invitation-name {
  display: inline-flex;
  flex-direction: row;
  text-decoration: none;
  position: relative;
  width: 100%;
  overflow: hidden;
  align-items: center;
  font-weight: 600;
  font-size: $font-size-medium;
}
.sidebar ul ul li .side-place-item-inner{
  min-height: 42px;
}
.side-place-item {
  display: inline-flex;
  width: 100%;
  align-items: center;
  flex: none;
  flex-direction: column;
  //min-height: 42px;
}
.side-place-item-inner {
  display: inline-flex;
  width: 100%;
  align-items: center;
  flex: none;
  flex-direction: row;
  cursor: pointer;
}
.side-place-invite-item-inner {
  display: inline-flex;
  width: 100%;
  height: 56px;
  align-items: center;
  flex: none;
  flex-direction: row;
  cursor: pointer;
  background-color: rgba(50,150,255,.8);
  transition: all $animation-dur ease;
  span {
    line-height: 19px;
    color: $color-white;
    @extend .nst-font-large;
    font-weight: 700;
  }
  p > span {
    line-height: 16px;
    color: $color-white;
    font-size: 13px;
    font-weight: 300;
  }
}
.side-place-invite-item-inner:hover{
  background-color: rgba(50,150,255,1)!important;
}
.maincontainer.sidetiny {
  .side-place-item-inner,.side-place-invite-item-inner {
    flex: none;
  }
  .side-place-item-inner:hover {
    background-color: $sidebar-bg-hover-color;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
  }
}

.side-place-wrapper > .side-place > .side-place-item > .side-place-item-inner:hover{
  background-color: $sidebar-bg-hover-color;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: ease;
}
.side-place-wrapper > .side-place > .side-place-item > .side-place-item-inner{
  &.active {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: rgba(50,150,255,.2);
  }
  &.active:hover {
    background-color: rgba(50,150,255,.4);
  }
}
.side-place-name:hover{
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  background-color: $color-white;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: ease;
}
.sidebar > .side-place > .side-place-item > .side-place-item-inner:active{
  border-radius: 7px;
  background-color: rgba(255,255,255,.4);
}

.side-place-item-image {
  @include avatar(72px,40px,10%);
}
.side-place-name a {
  margin-left: 4px;
}
.side-place-item a {
  //color: $color-hurricane;
  font-weight: $font-wight-regular;
}
.side-place-item-inner > a:first-child {
  flex-direction: row;
  display: inline-flex;
  min-width: 40px;
  justify-content: center;
}
.side-place-invite-item-inner > a:first-child {
  flex-direction: row;
  display: inline-flex;
  min-width: 40px;
  padding-left: 5px;
}
.side-place .side-place .side-place-item-inner > a:first-child {
  width: auto;
}

.maincontainer.sidetiny .e2-arrow label {
  opacity: .2;
}
.maincontainer.sidetiny .sidebar:hover .e2-arrow label {
  opacity: 1;
  transition: .2s;
}
.maincontainer.sidetiny .side-place-item .e2-arrow {
  width: 12px;
}

.create-place {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: $color-hurricane;
  div {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    width: 80%;
    text-align: center;
  }
  svg {
    width: 40px;
    height: 40px;
    fill: $color-white;
  }
  #addIcon use:first-child {
    opacity: 0;
  }
  &:hover {
    #addIcon use:first-child {
      animation: svgadd 1s ease forwards;
    }
  }
}

.side-access {
  position: relative;
  width: 100%;
  flex: none;
  //background-color: #e7ece9;
  //height: 180px;
  //padding-left: 15px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  //border-top: 1px $color-breeze solid;
  a {
    align-items: center;
    justify-content: center;
    height: 40px;
    overflow-x: hidden;
    & > img {
      //margin-left: 22px;
      transition: $animation-dur;
    }
    &:first-child {
      height: 48px;
    }
  }
  svg {
    fill: $color-white;
    width: 24px;
    height: 24px;
  }
  svg#mentions {
    width: 32px;
    height: 32px;
  }
}
.side-access span{
  color: $color-solid;
  line-height: 1em;
}
.side-access span.sm{
  font-size: $font-size-small;
  color: $color-storm;
}
.side-access .icon{
  filter: contrast(1) grayscale(100%);
}

/* lines of sidebar
/its a square filled with four .25 area size and they create lines around our bounderies ....
/u should know this lines repeats to times they have head place!
/the number of dives are like 2D coordinate system
*/

dl {
  margin: 0;
}

ul ul > li:last-child > .place-item-inner{
  .lines:last-of-type {
    .box3 {
      border-right: none;
    }
    .box4 {
      border-left: none;
    }
  }
}

//the first li's are grand places ~ dont need lines

.side-place > li > ul > li:last-child > ul{
  li .lines:first-of-type{
    div {
      border: none;
    }
  }
}
.side-place > li > ul > li > ul > li:last-child > ul{
  li .lines:first-of-type + .lines{
    div {
      border: none;
    }
  }
}
.side-place > li > ul > li > ul > li > ul > li:last-child > ul{
  li .lines:first-of-type + .lines + .lines{
    div {
      border: none;
    }
  }
}
.side-place > li > ul > li > ul > li > ul > li > ul > li:last-child > ul{
  li .lines:first-of-type + .lines + .lines + .lines{
    div {
      border: none;
    }
  }
}
.lines:last-of-type {
  .box1 {
    //border-bottom: solid;
    border-width: 1px;
    border-color: $color-breeze;
  }
  .box4 {
    //border-top: solid;
    border-width: 1px;
    border-color: $color-breeze;
  }
}


.box1 {
  border-left: solid;
  border-bottom: none;
  border-width: 1px;
  border-color: $color-breeze;
}
.box2 {
  border-right: solid;
  border-bottom: none;
  border-width: 0px;
  border-color: $color-breeze;
}
.box3 {
  border-top: none;
  border-right: solid;
  border-width: 0px;
  border-color: $color-breeze;
}
.box4 {
  border-left: solid;
  border-top: none;
  border-width: 1px;
  border-color: $color-breeze;
}
.side-place-name {
  display: flex;
  align-items: center;
  height: 42px;
  overflow: hidden;
}
.lines {
  display: inline-block;
  width: 16px;
  height: 40px;
  //height: 100%;
  flex: none;
  position: relative;
  //left: -16px;
  top: 0;
}
.lines div{
  float: left;
  display: inline-block;
  flex: none;
  width: 50%;
  height: 50%;
  box-sizing: border-box;
}
.box-n {
  border-right: solid;
  border-width: 0;
  border-color: $color-breeze;
}

.sidebar-plus-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  display: inline-flex;
  flex-direction: column;
  width: $sidebar-width-plus;
  background-color: $color-white;
  box-shadow: -4px 0 12px rgba(0,0,0,0.5);
  overflow: hidden;
  transition: all .3s;
  &.ng-hide {
    display: flex!important;
    animation:0.5s appearence ease reverse;
  }
  & > div {
    transition: $animation-dur;
  }
  h4 {
    text-align: left;
    font-size: 18px;
    line-height: 24px;
    color: $color-wind;
    font-weight: 300;
    padding-left: 8px;
    letter-spacing: -1px;
    margin-bottom: 0;
    transition: all $animation-dur;
    flex: none;
    position: relative;
    &:hover {
      color: $color-solid;
      label {
        opacity: 1;
      }
    }
    label {
      position: absolute;
      right: 12px;
      width: 20px;
      height: 20px;
      opacity: 0;
      transition: all $animation-dur;
    }
  }
  .side-profile-block{
    width: 100%;
    height: 167px;
    overflow: hidden;
    position: relative;
    flex: none;
    .user-avatar {
      position: absolute;
      width: 100%;
      height: 105px;
      top: 0;
      img {
        position: absolute;
        width: $sidebar-width-plus;
        transform: scale(1.5) translateY(-25%);
        transform-origin: center center;
        filter: blur(16px);
        z-index: 1;
      }
    }
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
      background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
      z-index: 2;
      top:0;
      left: 0;
    }
    .user-detail{
      position: relative;
      width: 100%;
      height: 113px;
      display: flex;
      align-items: center;
      z-index: 3;
      padding: 0 15px;
      $lines-to-show: 3;
      a {
        color: $color-solid;
        line-height: 24px;
        font-size: 24px;
        font-weight: 300;
        transition: all 2s;
        max-width: 100%;
        max-height: 71px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block; /* Fallback for non-webkit */
        display: -webkit-box;
        -webkit-line-clamp: $lines-to-show;
        -webkit-box-orient: vertical;
        span {
          transition: all 2s;
          color: $color-solid;
          @extend .nst-font-small;
          line-height: 14px;
          font-weight: 400;
        }
      }
    }
    &.dark .user-detail{
      a {
        color: $color-white;
        span {
          color: $color-white;
        }
      }
    }

  }
  .side-stats {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    //height: 100px;
    z-index: 4;
    flex: none;
    > div {
      padding: 0 15px;
      width: 100%;
      display: flex;
      transition: all $animation-dur;
      color: $color-solid;
      &:hover {
        background-color: $sidebar-place-bg-hover-color;
      }
    }
    .unread {
      font-size: 24px;
      line-height: 53px;
      font-weight: 300;
      z-index: 4;
      border-top: 1px solid transparent;
      &:hover {
        border-top: 1px solid $color-breeze;
        box-shadow: 0 0 20px 4px rgba(0,0,0,.1);
      }
      span {
        color: $color-solid;
        font-size: 24px;
        font-weight: 900;
      }
      a{
        color: $color-solid;
      }
    }
    .totalmsg {
      color: $color-wind;
      @extend .nst-font-medium;
      font-weight: 300;
      line-height: 42px;
      z-index: 5;
      background-color: white;
      span {
        color: $color-storm;
        @extend .nst-font-medium;
        font-weight: 300;
      }
      a {
        color: rgba(0,0,0,.5);
      }
      &:hover {
        a,span {color: $color-solid;transition: color .3s}
      }
    }
  }
  .places {
    border-top: 1px solid $color-breeze;
    //min-height: calc(100vh - 304px);
    z-index: 3;
    position: relative;
    flex: 1;
    overflow: hidden;

    .places-list {
      padding-right: 8px;
      max-height: calc(100% - 40px);
      >ul {
        padding-left: 16px;
        >li > div > svg {
          position: absolute!important;
          top: 8px;
        }
      }
    }

    ul {
      width: 100%;
      list-style: none;
      display: flex;
      flex-direction: column;
      li {
        //padding-left: 3px;
        display: flex;
        position: relative;
        flex-direction: column;
        ul {
          //border-left: 1px solid $color-wind;
          //padding-left: 16px;
          width: calc(100% - 0);
          .place-item-inner {
            a {
              position: relative;
              left: -16px;
            }
          }
        }
        &:last-child {
          >div>.filler {
            visibility: visible;
          }
        }
      }
    }
    .place-item-inner {
      width: 100%;
      //padding-left: 8px;
      display: flex;
      align-items: center;
      flex-direction: row;
      transition: all $animation-dur;
      position: relative;
      .place-item-inner {
        left: -16px;
      }
      a {
        @extend ._txe;
        min-height: 32px;
        transition: all $animation-dur;
        color: $color-storm;
        font-weight: 400;
        @extend .nst-font-medium;
        line-height: 32px;
        padding: 0 8px;
        display: block;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: -16px;
        width: 100%;
        b {
          color: $color-hurricane;
          font-weight: 700;
        }
      }
      a:hover,a.isSelected {
        background-color: $sidebar-place-bg-hover-color;
        border-radius: 3px;
        color: $color-solid;
        b {
          color: $color-solid;
        }
      }
      span {
        display: flex;
        padding-right: 2px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-30%);
        label {
          width: 12px;
          height: 12px;
          transition: all $animation-dur;
        }
      }
      .icon {
        position: relative;
        left: -16px;
        margin: 0;
        width: 16px;
        height: 16px;
      }
      .filler {
        width: 8px;
        height: 50%;
        position: absolute;
        left: -12px;
        bottom: 0;
        background-color: $color-white;
        visibility: hidden;
        transition: none;
        animation: none;
      }
    }

  }
  .teammates {
    border-top: 1px solid $color-breeze;
    min-height: 94px;
    display: flex;
    flex-direction: column;
    flex: none;
    //background-color: #fff;
    z-index: 4;
    .avatars.expanded{
      max-height: calc(100vh - 273px);
    }
    .avatars {
      display: flex;
      flex-direction: row;
      margin: 10px;
      flex: none;
      flex-wrap: wrap;
      div.user-avatar-28 {
        margin: 2px;
      }
      img {
        width: 28px;
        height: 28px;
        border-radius: 28px;
      }
      label {
        width: 24px;
        height: 24px;
      }
    }
    .sidebar-add-member {
      width: 28px;
      height: 28px;
      border-radius: 14px;
      border: 1px solid $color-sense;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2px 0;
      svg {
        display: flex;
        width: 20px;
        height: 20px;
        fill: $color-sense;
      }
    }
  }
}
